<!DOCTYPE html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
                
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="IFFCO Tokio is one of the best general insurance companies in India which provides insurance ranging from office, motor, health, home, accident and travel insurance." />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="keywords" content="General Insurance Company In India, General Insurance Company online, best General Insurance Policies" />
<style type='text/css'>body {background: ##d5e0e6;}</style> <meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="index.html" />
<link rel="shortlink" href="index.html" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@IFFCO__TOKIO" />
<meta name="twitter:url" content="https://www.iffcotokio.co.in/home" />
        <title>General Insurance Company India | Online Insurance - IFFCO Tokio</title>
        <link rel="shortcut icon" type="image/x-icon" href="sites/all/themes/illusion/images/fav.ico">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <!--web fonts-->		
		<script src="https://use.typekit.net/edd7cmn.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="sites/default/files/css/css_rEI_5cK_B9hB4So2yZUtr5weuEV3heuAllCDE6XsIkI.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_oH9v1vrC5EaFIN1tRKqNuUycHcbhT6oJdZ8z959rykA.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_4xo8XidiiUsdZvWMswpzF4A5xE8aWCjM3Aot5VKNP5I.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_5xEtHg_LmyKNG6NjeP7KEz-jvaGV9kFnr_G8apYHv4s.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_CHYBxh5RVw2PQaadRfZpPpBradMGnwK1Uf5rSdNSAQM.css" media="all" />
<link type="text/css" rel="stylesheet" href="sites/default/files/css/css_C4NUgaUnuUUfXfmbfN7ff_ddQm8nxotNbNjHDgkdZVs.css" media="all" />
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.9/jquery.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/jquery-ui.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="sites/default/files/js/js_qJdEGWLpChiD9zMUdajmXzrSqvqUX01thiP53Oy30Ow.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js"></script>
<script type="text/javascript" src="sites/default/files/js/js__XX4euSZdAdEJ9tRJNfpUVjVhdN8yc-Pft9uuuzZXSU.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>
<script type="text/javascript" src="sites/default/files/js/js_kB7s4whBK5edK4p199iFOMFHrrQWXFctBEsoLTuT3DA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"illusion","theme_token":"gmrrcmReNpVhYoaUrislLfrCbY8dFgYv0qPdEk_yoyc","jquery_version":"1.9","js":{"\/\/code.jquery.com\/jquery-1.9.1.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/code.jquery.com\/ui\/1.10.2\/jquery-ui.js":1,"1":1,"sites\/all\/modules\/media\/js\/media.core.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.js":1,"sites\/all\/modules\/views\/js\/jquery.ui.dialog.patch.js":1,"sites\/all\/modules\/media\/js\/util\/json2.js":1,"sites\/all\/modules\/media\/js\/util\/ba-debug.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/libraries\/isotope\/jquery.isotope.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/glossify\/custom.js":1,"sites\/all\/modules\/custom\/iffco\/js\/calculator.js":1,"sites\/all\/modules\/custom\/iffco\/js\/addiffco.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox_modal.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"\/\/cdn.jsdelivr.net\/qtip2\/2.2.1\/jquery.qtip.min.js":1,"sites\/all\/modules\/qtip\/js\/qtip.js":1,"sites\/all\/modules\/views_slideshow_xtra\/views_slideshow_xtra.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/media\/js\/media.popups.js":1,"sites\/all\/modules\/art_revolution\/rs-plugin\/js\/jquery.themepunch.revolution.min.js":1,"sites\/all\/modules\/art_revolution\/rs-plugin\/js\/jquery.themepunch.plugins.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"sites\/all\/modules\/media\/css\/media.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/reviews\/css\/reviews.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/libraries\/isotope\/jquery.isotope.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/glossary\/glossary.css":1,"sites\/all\/modules\/custom\/iffco\/css\/iffco.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox_alt.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/custom\/policy_renewal\/policy_renewal.css":1,"\/\/cdn.jsdelivr.net\/qtip2\/2.2.1\/jquery.qtip.min.css":1,"sites\/all\/modules\/qtip\/css\/qtip.css":1,"sites\/all\/modules\/views_slideshow_xtra\/views_slideshow_xtra.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/art_revolution\/css\/revolution.css":1,"public:\/\/ctools\/css\/f8da101b8e805d34f76441d6ecf0e6cc.css":1,"sites\/all\/modules\/art_revolution\/rs-plugin\/css\/settings.css":1,"sites\/all\/themes\/illusion\/css\/custom.css":1,"sites\/all\/themes\/illusion\/css\/bootstrap.min.css":1,"sites\/all\/themes\/illusion\/css\/font-awesome.min.css":1,"sites\/all\/themes\/illusion\/css\/fontello.css":1,"sites\/all\/themes\/illusion\/css\/reset.css":1,"sites\/all\/themes\/illusion\/css\/theme-animate.css":1,"sites\/all\/themes\/illusion\/css\/style.css":1,"sites\/all\/themes\/illusion\/css\/style-min.css":1,"sites\/all\/themes\/illusion\/plugins\/jackbox\/css\/jackbox.min.css":1,"sites\/all\/themes\/illusion\/plugins\/jackbox\/css\/jackbox-ie8.css":1,"sites\/all\/themes\/illusion\/plugins\/jackbox\/css\/jackbox-ie9.css":1,"sites\/all\/themes\/illusion\/plugins\/jackbox\/css\/jackbox-video.min.css.css":1,"sites\/all\/themes\/illusion\/plugins\/owl-carousel\/owl.carousel.css":1,"sites\/all\/themes\/illusion\/plugins\/owl-carousel\/owl.transitions.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":1,"disable_resize":0,"disable_zoom":0,"force_show_nav":0,"show_caption":1,"loop_items":0,"node_link_text":"","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":true,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0,"useragent":"Wget\/1.18 (darwin15.5.0)"},"instances":"{\u0022test123\u0022:{\u0022content\u0022:{\u0022text\u0022:\u0022\u0022},\u0022style\u0022:{\u0022tip\u0022:false,\u0022classes\u0022:\u0022\u0022},\u0022position\u0022:{\u0022at\u0022:\u0022bottom right\u0022,\u0022adjust\u0022:{\u0022method\u0022:\u0022\u0022},\u0022my\u0022:\u0022top left\u0022,\u0022viewport\u0022:false},\u0022show\u0022:{\u0022event\u0022:\u0022mouseenter \u0022},\u0022hide\u0022:{\u0022event\u0022:\u0022mouseleave \u0022}}}","qtipDebug":"{\u0022leaveElement\u0022:0}","views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:17d8331515f74a278d4d784680a2efc5":{"view_name":"customer_front","view_display_id":"customer_sepaks","view_args":"","view_path":"home","view_base_path":"news-pdf","view_dom_id":"17d8331515f74a278d4d784680a2efc5","pager_element":0}}},"better_exposed_filters":{"views":{"customer_front":{"displays":{"customer_sepaks":{"filters":[]}}}}},"media":{"browserUrl":"\/media\/browser?render=media-popup","styleSelectorUrl":"\/media\/-media_id-\/format-form?render=media-popup","dialogOptions":{"dialogclass":"media-wrapper","modal":true,"draggable":false,"resizable":false,"minwidth":500,"width":670,"height":280,"position":"center","overlay":{"backgroundcolor":"#000000","opacity":0.4},"zindex":10000}},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-41152023-1', 'auto');
		  ga('send', 'pageview');

		</script>

		<!-- fancy box -->
		<link href="sites/all/themes/illusion/js/jquery.fancybox.css" rel="stylesheet">		

<script type="text/javascript" charset="utf-8" src="sites/all/themes/illusion/js/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
    $("#btnForm").fancybox({
		maxWidth	: 900,
		maxHeight	: 300,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});;
</script>
		<!-- fancy box end -->
		
        <script src="sites/all/themes/illusion/plugins/jquery.queryloader2.min.js"></script>
		<script src="sites/all/themes/illusion/js/jQuery-Canvas-Circle-Progress.js"></script>
		<!--<script src="/js/live_chat.js"></script>-->
		<!--Begin Comm100 Live Chat Code-->
				<!--Begin Comm100 Live Chat Code-->
		<!-- <div id="comm100-button-145"></div>
		<script type="text/javascript">
			var Comm100API = Comm100API || new Object;
			Comm100API.chat_buttons = Comm100API.chat_buttons || [];
			var comm100_chatButton = new Object;
			comm100_chatButton.code_plan = 145;
			comm100_chatButton.div_id = 'comm100-button-145';
			Comm100API.chat_buttons.push(comm100_chatButton);
			Comm100API.site_id = 189145;
			Comm100API.main_code_plan = 145;

			var comm100_lc = document.createElement('script');
			comm100_lc.type = 'text/javascript';
			comm100_lc.async = true;
			comm100_lc.src = 'https://chatserver.comm100.com/livechat.ashx?siteId=' + Comm100API.site_id;
			var comm100_s = document.getElementsByTagName('script')[0];
			comm100_s.parentNode.insertBefore(comm100_lc, comm100_s);

			setTimeout(function() {
				if (!Comm100API.loaded) {
					var lc = document.createElement('script');
					lc.type = 'text/javascript';
					lc.async = true;
					lc.src = 'https://hostedmax.comm100.com/chatserver/livechat.ashx?siteId=' + Comm100API.site_id;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(lc, s);
				}
			}, 5000)
		</script>
		 --><!--End Comm100 Live Chat Code-->
		<!--End Comm100 Live Chat Code-->

		<!-- -->
		<meta name="twitter:site" content="@IFFCO__TOKIO">
		<meta name="twitter:site:id" content="123450039">
		<!-- -->

        <script>
            jQuery('html').addClass('d_none');
            jQuery(document).ready(function() {
                jQuery('html').show();
               
				jQuery(".language").click(function () {
					jQuery('.switch_language .block-locale').slideToggle( "slow" );
				}); 
				
				jQuery('.first.circle1').circleProgress({
					startAngle: -Math.PI / 4 * 2,
					value: 0.9,
					fill: { gradient: ['#1ec9ab', '#07c6c1'] }
						}).on('circle-animation-progress', function(event, progress, stepValue) {
						jQuery(this).find('strong').text(String(stepValue.toFixed(2)).substr(1));
				});
				
				jQuery('.forth.circle1').circleProgress({
					startAngle: -Math.PI / 4 * 3,
					value: .7,
					fill: { gradient: ['#00a2e5', '#07c6c1'] }
						}).on('circle-animation-progress', function(event, progress, stepValue) {
						jQuery(this).find('strong').text(String(stepValue.toFixed(2)).substr(1));
				});
            });
        </script>
		
	<!-- popup code -->
<style>
.popupbox { position: fixed;left: 0;top: 0;z-index: 9000; background:rgba(0,0,0,0.5);width: 100%; height: 100%;}
.verticalCenter{display:table; width:100%; height:100%;}
.verticalInner{display:table-cell; vertical-align:middle; text-align:center;}
.innerpopupbox { padding:0 10px; max-width:630px; margin:0 auto; position:relative;}
.innerpopupbox img { width:100%;}
.poupclosebtn { top:0; color:#000;cursor:pointer; z-index:999; top:-15px; right:-5px; position:absolute;}
.poupclosebtn span {color:#000; }
</style>

<script>

jQuery(window).load(function() {
	jQuery('.popupbox').fadeIn();
	jQuery('.poupclosebtn').click(function(){
		jQuery(this).parents().find('.popupbox').fadeOut();
	});
	
});

</script>

		<!-- popup code end -->	
<link rel="alternate" href="index.html" hreflang="en" />
<link rel="alternate" href="https://www.iffcotokio.co.in/Hindi/" hreflang="Hindi" />
<link rel="alternate" href="https://www.iffcotokio.co.in/gujarati/" hreflang="gujarati" />
<link rel="alternate" href="https://www.iffcotokio.co.in/punjabi/" hreflang="punjabi" />
<link rel="alternate" href="https://www.iffcotokio.co.in/bengali/" hreflang="bengali" />
<link rel="alternate" href="https://www.iffcotokio.co.in/tamil/" hreflang="tamil" />
<link rel="alternate" href="https://www.iffcotokio.co.in/marathi/" hreflang="marathi" />
<link rel="alternate" href="https://www.iffcotokio.co.in/malayalam/" hreflang="malayalam" />
<link rel="alternate" href="https://www.iffcotokio.co.in/kannada/" hreflang="kannada" />
<link rel="alternate" href="https://www.iffcotokio.co.in/assamese/" hreflang="assamese" />
<link rel="alternate" href="https://www.iffcotokio.co.in/telugu/" hreflang="telugu" />
<link rel="alternate" href="https://www.iffcotokio.co.in/oriya/" hreflang="oriya" />
<link rel="alternate" href="index.html" hreflang="x-default" />
    </head>

    <body class="sticky_menu">
	
<!--<div class="popupbox">
<div class="verticalCenter">
	<div class="verticalInner">
		<div class="innerpopupbox"><div class="poupclosebtn"><span><img src="https://www.iffcotokio.co.in/sites/all/themes/illusion/images/close2.png" alt=""></span></div><a href="https://www.iffcotokio.co.in/claims/quick-claim-settlement" target="_blank"> <img src="https://www.iffcotokio.co.in/sites/all/themes/illusion/images/image.png" alt=""></a></div>
	</div>
</div>
</div>-->
    
		        
<!--side menu-->
<button id="open_side_menu" class="icon_wrap_size_2 circle color_black active">
    <i class="icon-menu"></i>
</button>
<div id="side_menu">
    <header class="m_bottom_30 d_table w_full">
        <!--logo-->
        <div class="d_table_cell half_column v_align_m">
            <a href="https://www.iffcotokio.co.in/index.html">
                <img src="sites/all/themes/illusion/images/logo_side.png" alt="">
            </a>
        </div>
        <!--close sidemenu button-->
        <div class="d_table_cell half_column v_align_m t_align_r">
            <button class="icon_wrap_size_2 circle color_grey_light_2 d_inline_m" id="close_side_menu">
                <i class="icon-cancel"></i>
            </button>
        </div>
    </header>
    <hr class="divider_type_4 m_bottom_20">
    <!--searchform-->
    <div role="search" class="m_bottom_20 relative type_2">
        <!--input type="text" placeholder="Search" class="r_corners fw_light bg_light w_full"-->
        <form class="search_form" onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="index.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." class="form-control form-text" onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="Search" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-d3HK23tjwLEDfgd0bwPgGhtzAasOlKMSOBrLNbSpXxA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>        <button class="color_grey_light color_purple_hover tr_all">
            <i class="icon-search"></i>
        </button>
    </div>
    <hr class="divider_type_4 m_bottom_25">
    <!--main menu-->
    <nav>
            </nav>
</div>
<div class="boxed_layout bg_light">
         <!--header markup-->
            <header role="banner" class="relative">
            <span class="gradient_line"></span>
            <!--top part-->
                            <section class="header_top_part">
                    <div class="container">
                        	<div id="block-block-41" class="block block-block">

    
  <div class="content">
     <div class="row">
					<!--contact info-->
					<div class="col-lg-5 col-md-6 col-sm-6 t_xs_align_c ui-block">
						<ul class="hr_list fs_small color_grey_light">
							<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
								<span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-phone-1"></i></span><a class="color_grey_light d_inline_b color_black_hover" href="tel:18001035499">1-800-103-5499</a>
							</li>
							<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
								<a href="mailto:websupport@iffcotokio.co.in" class="color_grey_light d_inline_b color_black_hover"><span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-mail-alt"></i></span>websupport@iffcotokio.co.in</a>
							</li>
                            <li class="m_right_8 res_hide1"><a href="https://www.facebook.com/iffcotokio" class="color_grey_light facebook circle icon_wrap_size_1 d_block" target="_blank"><i class="icon-facebook-1"></i></a></li>
                            <li class="m_right_8 res_hide1"><a href="http://www.twitter.com/iffco__tokio" class="color_grey_light twitter circle icon_wrap_size_1 d_block" target="_blank"><i class="icon-twitter-1"></i></a></li>
                            <li class="m_right_8 res_hide1"><a href="http://www.youtube.com/channel/UCGjMuEXJXMVpSGK-9lWdfCQ?feature=mhee" class="color_grey_light youtube circle icon_wrap_size_1 d_block" target="_blank"><i class="icon-youtube-play"></i></a></li>							
			    <li class="m_right_8 res_hide1" target="_blank"><a href="https://plus.google.com/+IffcotokioCoInsurance" class="color_grey_light googleplus circle icon_wrap_size_1 d_block" target="_blank"><i class="icon-gplus-1"></i></a></li>
                            <li class="m_right_8 res_hide1"><a href="https://www.linkedin.com/company/iffco--tokio-general-insurance-co--ltd-" class="color_grey_light linkedin circle icon_wrap_size_1 d_block" target="_blank"><i class="icon-linkedin-1" target="_blank"></i></a></li>
						</ul>
					</div>
					<!--social icons-->
                                   <div class="row">
					<div class="col-lg-7 col-md-6 col-sm-6 t_align_r t_xs_align_c ui-block">					
	                    <ul class="hr_list fs_small color_grey_light res_hide" style="float:right;">
                        	<li class="m_right_20">
								<a href="https://www.iffcotokio.co.in/about-us" class="color_grey_light color_black_hover">About Us</a>
							</li>
                            <li class="m_right_20">
								<a href="https://www.iffcotokio.co.in/agents" class="color_grey_light color_black_hover">Agents</a>
						    </li>
                            <li class="m_right_20">
								<a href="https://www.iffcotokio.co.in/careers" class="color_grey_light color_black_hover">Careers</a>
							</li>
                            <li class="m_right_20">
								<a href="https://www.iffcotokio.co.in/claims" class="color_grey_light color_black_hover">Claims</a>
							</li>
                            <li class="m_right_20">
								<a href="https://www.iffcotokio.co.in/contact-us" class="color_grey_light color_black_hover">Contact Us</a>
							</li>
                            <li class="m_right_20">
								<a href="https://www.iffcotokio.co.in/customer-services" class="color_grey_light color_black_hover">Customer Services</a>
							</li>
                            <li class="m_right_20">
								<a href="https://www.iffcotokio.co.in/blog" class="color_grey_light color_black_hover">Blog</a>
							</li>
                           <li class="m_right_20">
								<a href="https://www.online.iffcotokio.co.in/itgiwebportal/" class="color_grey_light color_black_hover">Login</a>
							</li>

                        <li class="m_right_20">
								
	<select onchange='this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);' style="color:#000;">
    <option value=''>Select Language</option>
	<option value=''>English</option>
    <option value='/Hindi/'>Hindi</option>
    <option value='/gujarati/'>Gujarati</option>
    <option value='/punjabi/'>Punjabi</option>
	<option value='/bengali/'>Bengali</option>
	<option value='/tamil/'>Tamil</option>
	<option value='/marathi/'>Marathi</option>
	<option value='/malayalam/'>Malayalam</option>
	
	<option value='/kannada/'>Kannada</option>
	<option value='/assamese/'>Assamese</option>
	<option value='/telugu/'>Telugu</option>
	<option value='/oriya/'>Oriya</option>
</select>
							</li>
						</ul>
					</div>
                                  </div>
				</div>   </div>
</div>
                    </div>
                </section>
                        <hr>
            <section class="header_bottom_part bg_light">
                <div class="container">
                    <div class="d_table w_full d_xs_block">
                        <!--logo 07-->
                        <div class="col-lg-2 col-md-2 col-sm-2 d_table_cell d_xs_block f_none v_align_m logo t_xs_align_c res_logo">
                                                            <a href="index.html" class="d_inline_m m_xs_top_20 m_xs_bottom_20" title="Home" rel="home">
                                    <img src="sites/default/files/Untitled-3_0.png" alt="Home">
                                </a>
                                                    </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 t_align_r d_table_cell d_xs_block f_none res_nav">
                            <div class="relative clearfix t_align_r">
                                <button id="menu_button" class="r_corners tr_all color_blue db_centered m_bottom_20 d_none d_xs_block">
                                    <i class="icon-menu"></i>
                                </button>
                                <!--main navigation-->
                                <nav role="navigation" class="d_inline_m d_xs_none m_xs_right_0 m_right_15 m_sm_right_5 t_align_l m_xs_bottom_15">
                                    	<div id="block-system-main-menu" class="block block-system block-menu">

    
  <div class="content">
    <ul class="hr_list main_menu fw_light"><li class="container3d relative f_xs_none m_xs_bottom_5"><a href="https://www.iffcotokio.co.in/motor-insurance" class="color_dark fs_large relative r_xs_corners parent_link">Motor Insurance</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.iffcotokio.co.in/motor-insurance/private-car-insurance" class="d_block color_dark relative child_link">Car Insurance</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=pcp" title="" class="d_block color_dark relative">Buy New Policy</a></li>
<li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=renewal" title="" class="d_block color_dark relative">Renew Existing Policy</a></li>
<li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=pcp" title="" class="d_block color_dark relative">Renew Non Iffco Tokio Policy</a></li>
<li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=RETRIEVEQUOTE" title="" class="d_block color_dark relative">Retrieve Quote</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/motor-insurance/two-wheeler-policy" class="d_block color_dark relative child_link">Two Wheeler Policy</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=twp" title="" class="d_block color_dark relative">Buy New Policy</a></li>
<li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=renewal" title="" class="d_block color_dark relative">Renew Existing Policy</a></li>
<li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=twp" title="" class="d_block color_dark relative">Renew Non IFFCO Tokio Policy</a></li>
<li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=RETRIEVEQUOTE" title="" class="d_block color_dark relative">Retrieve Quote</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/motor-insurance/commercial-vehicle-insurance" class="d_block color_dark relative child_link">Commercial Vehicle Insurance</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=cvi" title="" class="d_block color_dark relative">Buy Online</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/motor-insurance/iffco-tokios-24-x-7-road-assistance" class="d_block color_dark relative">On Road Protector Coverage</a></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/motor-insurance/value-auto-coverage" class="d_block color_dark relative">Value Auto Coverage</a></li>
</ul></li>
<li class="container3d relative f_xs_none m_xs_bottom_5"><a href="https://www.iffcotokio.co.in/health-insurance" class="color_dark fs_large relative r_xs_corners parent_link">Health Insurance</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.iffcotokio.co.in/health-insurance/family-health-protector-policy" class="d_block color_dark relative child_link">Family Health Protector Policy (FHP)</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=fhp" title="" class="d_block color_dark relative">Buy Now</a></li>
<li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=RETRIEVEQUOTE" title="" class="d_block color_dark relative">Retrieve quote</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/health-insurance/health-protector-policy" class="d_block color_dark relative child_link">Individual Health Protector Policy (IHP)</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=ihp" title="" class="d_block color_dark relative">Buy Now</a></li>
<li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=RETRIEVEQUOTE" title="" class="d_block color_dark relative">Retrieve quote</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/health-insurance/swasthya-kavach-policy" class="d_block color_dark relative child_link">Swasthya Kavach Policy (SKP)</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=HEALTH" title="" class="d_block color_dark relative">Renew Online</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/health-insurance/individual-medishield-policy" class="d_block color_dark relative child_link">Individual Medishield Policy(IMI)</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=HEALTH" title="" class="d_block color_dark relative">Renew Online</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/health-insurance/individual-personal-accident-policy" class="d_block color_dark relative child_link">Personal Accidental Insurance Policy (PA)</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=ipf" title="" class="d_block color_dark relative">Buy Online</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/health-insurance/critical-illness-policy" class="d_block color_dark relative">Critical Illness Insurance Policy(CI)</a></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/health-insurance/health-protector-plus-policy" class="d_block color_dark relative">Health Protector Plus Policy (HPP)</a></li>
</ul></li>
<li class="container3d relative f_xs_none m_xs_bottom_5"><a href="https://www.iffcotokio.co.in/travel-insurance" class="color_dark fs_large relative r_xs_corners parent_link">Travel Insurance</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.iffcotokio.co.in/travel-insurance/pravasi-bhartiya-bima-yojna" class="d_block color_dark relative child_link">Pravasi Bhartiya Bima Yojna</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=pbby" title="" class="d_block color_dark relative">Buy Online</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/travel-insurance/travel-insurance-policy" class="d_block color_dark relative child_link">Travel Insurance Policy</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=tps" title="" class="d_block color_dark relative">Buy Online</a></li>
</ul></li>
</ul></li>
<li class="container3d relative f_xs_none m_xs_bottom_5"><a href="https://www.iffcotokio.co.in/home-insurance" class="color_dark fs_large relative r_xs_corners parent_link">Home Insurance</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.iffcotokio.co.in/home-insurance/home-suvidha-policy" class="d_block color_dark relative child_link">Home Suvidha Policy</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=ihs" title="" class="d_block color_dark relative">Buy Online</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/home-insurance/home-family-protector-policy" class="d_block color_dark relative">Home Family Protector Policy</a></li>
</ul></li>
<li class="container3d relative f_xs_none m_xs_bottom_5"><a href="https://www.iffcotokio.co.in/other-insurance" class="color_dark fs_large relative r_xs_corners parent_link">Other Insurance</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.iffcotokio.co.in/other-insurance/trade-suvidha-policy" class="d_block color_dark relative child_link">Trade Suvidha Policy</a><ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none"><li class="container3d relative"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=its" title="" class="d_block color_dark relative">Buy Online</a></li>
</ul></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/other-insurance/trade-protector-policy" class="d_block color_dark relative">Trade Protector Policy</a></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/business-products" class="d_block color_dark relative">Business Insurance</a></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/micro-rural-insurance" class="d_block color_dark relative">Micro &amp; Rural Insurance</a></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/specialty-insurance" class="d_block color_dark relative">Speciality Insurance</a></li>
<li class="container3d relative"><a href="https://www.iffcotokio.co.in/other-insurance/restructured-weather-based-crop-insurance" class="d_block color_dark relative">Restructured Weather Based Crop Insurance Scheme</a></li>
</ul></li>
</ul>  </div>
</div>
                                </nav>
                                <!--searchform button-->
                                <div class="relative d_inline_m search_buttons d_xs_none">
                                    <button class="icon_wrap_size_2 circle color_grey_light_2 tr_all color_purple_hover"><i class="icon-cancel"></i></button>
                                    <button class="icon_wrap_size_2 active circle color_grey_light_2 tr_all color_purple_hover"><i class="icon-search"></i></button>
                                </div>
                                <!--searchform-->
                                <div role="search" class="bg_light animate_ vc_child t_align_r fw_light tr_all trf_xs_none">
                                    <form class="search_form" onsubmit="if(this.search_block_form.value==&#039;Search&#039;){ alert(&#039;Please enter a search&#039;); return false; }" action="index.html" method="post" id="search-block-form--2" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--4">Search </label>
 <input title="Enter the terms you wish to search for." class="form-control form-text" onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onfocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}" placeholder="Search" type="text" id="edit-search-block-form--4" name="search_block_form" value="Search" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-DK0i6l9BBP_GWgvIccNOzzRVO_7VlZYLARUDFO8wWlY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>                                    <!--input type="text" name="search" placeholder="Search" class="r_corners d_inline_m"-->
                                </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>
    
    <!-- Breadcrumbs -->
    
            
        	
                    	<div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="panel-flexible boxed_layout clearfix" >
<div class="panel-flexible-inside boxed_layout-inside">
<div class="panels-flexible-row panels-flexible-row-boxed_layout-6 panels-flexible-row-first clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-boxed_layout-6-inside panels-flexible-row-inside-first clearfix">
<div class="panels-flexible-region panels-flexible-region-boxed_layout-center___ panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-boxed_layout-center___-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-art-revolution-art-revolution-block-1"  >
  
      
  
  <div class="pane-content">
    <div id="art-revolution" class="tp-banner-container tp-simpleresponsive" style="max-height: 380px;">
<div class="tp-banner" style="display:none; max-height:380px; height:380px;">
<ul>
<li  data-target="_self" data-transition="fade" data-masterspeed="1500" data-slotamount="10">
	<img src="sites/default/files/1_1.png" alt=""/><div  class="tp-caption sfl stl text" data-x="40" data-y="60" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:6;font-size:36px;">
  <h2 class="color_dark color_blue fw_light white_lights">BUY THAT CAR</h2></div><div  class="tp-caption sfl stl text" data-x="40" data-y="100" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:5;font-size:22px;">
  <h4 class="color_orange color_white_bold">DO MORE</h4> </div><div  class="tp-caption sfl stl text" data-x="45" data-y="180" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:4;font-size:20px;">
  <div class="tp-caption sfl str text color_dark start light_bold">
IFFCO TOKIO CAR INSURANCE
	
</div></div><div  class="tp-caption sfl stl text" data-x="45" data-y="210" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:3">
  <div class="btnn-custome"><a href="https://www.iffcotokio.co.in/buyonline/642/lightbox2" role="button" class="tt_uppercase button_type_3 f_left color_yellow r_corners fs_medium d_block tr_all m_right_10" rel="lightframe[|width:1000px; height:545px; scrolling: auto;]">Buy/Renew Online</a>
<a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=RETRIEVEQUOTE" role="button" class="tt_uppercase button_type_3 f_left color_blue r_corners fs_medium d_block tr_all">Retrieve Quote</a></div></div><div  class="tp-caption customin text" data-x="20" data-y="510" data-start="500" data-easing="Linear.easeNone" data-customin="" style="z-index:2">
  Add Text Layer</div></li><li  data-target="_self" data-transition="fade" data-masterspeed="1500" data-slotamount="10">
	<img src="sites/default/files/4_1.png" alt=""/><div  class="tp-caption sfl str text" data-x="40" data-y="60" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:5">
  <h2 class="color_dark color_blue fw_light white_lights">WE COVER</h2></div><div  class="tp-caption sfl str text color_grey_light_3" data-x="40" data-y="100" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:4">
  <h4 class="color_orange color_white_bold">YOU DISCOVER</h4></div><div  class="tp-caption sfl str text color_dark" data-x="45" data-y="180" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:3;font-size:20px;">
  <div class="tp-caption sfl str text color_dark start light_bold">
IFFCO TOKIO TRAVEL INSURANCE
	
</div></div><div  class="tp-caption sfl stl text" data-x="45" data-y="210" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:2">
  <div class="btnn-custome"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=tps" role="button" class="tt_uppercase button_type_3 color_yellow r_corners fs_medium d_block tr_all">Buy Now </a></div></div></li><li  data-target="_self" data-transition="fade" data-masterspeed="1500" data-slotamount="10">
	<img src="sites/default/files/5_1.png" alt=""/><div  class="tp-caption customin str text" data-x="40" data-y="60" data-speed="700" data-start="500" data-easing="Back.easeInOut" data-customin="" style="z-index:5">
  <h2 class="color_dark color_blue fw_dark white_lights">SAFEGUARDING</h4></div><div  class="tp-caption customin str text" data-x="40" data-y="100" data-speed="700" data-start="500" data-easing="Back.easeInOut" data-customin="" style="z-index:4">
  <h4 class="color_orange light_bold color_white_bold">YOUR HAPPINESS</h4></div><div  class="tp-caption customin str text" data-x="45" data-y="180" data-speed="700" data-start="500" data-easing="Back.easeInOut" data-customin="" style="z-index:3">
  <div class="tp-caption sfl str text color_light start light_bold">
IFFCO TOKIO HOME INSURANCE
	
</div></div><div  class="tp-caption customin str text" data-x="45" data-y="210" data-speed="700" data-start="500" data-easing="Back.easeInOut" data-customin="" style="z-index:2">
  <div class="btnn-custome"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=ihs" role="button" class="tt_uppercase button_type_3 f_left color_yellow r_corners fs_medium d_block tr_all m_right_10" >Buy Now</a>
<a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=RETRIEVEQUOTE" role="button" class="tt_uppercase button_type_3 f_left color_blue r_corners fs_medium d_block tr_all">Retrieve Quote </a></div></div></li><li  data-target="_self" data-transition="fade" data-masterspeed="1500" data-slotamount="7">
	<img src="sites/default/files/3_1_0.png" alt=""/><div  class="tp-caption sfl stl text" data-x="40" data-y="60" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:5">
  <h2 class="color_dark color_blue fw_light white_lights"></h2></div><div  class="tp-caption sfl stl text" data-x="40" data-y="100" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:4">
  <h4 class="color_orange color_white_bold">KEEP THAT SMILE</h4></div><div  class="tp-caption sfl stl text" data-x="45" data-y="180" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:3">
  <div class="tp-caption sfl str text color_dark start light_bold">
IFFCO TOKIO TWO WHEELER INSURANCE
	
</div></div><div  class="tp-caption sfl stl text" data-x="45" data-y="210" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:2">
  <div class="btnn-custome"><a href="https://www.iffcotokio.co.in/buyonline/643/lightbox2" role="button" class="tt_uppercase button_type_3 f_left   color_yellow r_corners fs_medium d_block tr_all m_right_10" rel="lightframe[|width:1000px; height:545px; scrolling: auto;]">Buy/Renew Online </a>
<a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=RETRIEVEQUOTE" role="button" class="tt_uppercase button_type_3 f_left color_blue r_corners fs_medium d_block tr_all">Retrieve Quote </a></div></div></li><li  data-target="_self" data-transition="fade" data-masterspeed="1500" data-slotamount="7">
	<img src="sites/default/files/6_1.png" alt=""/><div  class="tp-caption customin text" data-x="40" data-y="60" data-speed="700" data-start="500" data-easing="Back.easeInOut" data-customin="" style="z-index:6">
  <h2 class="color_dark color_blue fw_light white_lights">INSURANCE EVERY</h2></div><div  class="tp-caption sfl stl text" data-x="40" data-y="100" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:5">
  <h4 class="color_orange color_white_bold">FARMER CAN TRUST</h4></div><div  class="tp-caption sfl stl text" data-x="45" data-y="180" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:4;font-size:20px;">
  <div class="tp-caption sfl str text color_dark start light_bold">
IFFCO TOKIO PRADHAN MANTRI 
	<!--<ul>
		<li>Liability Insurance for Accidents</li>
		<li>Coverage for Personal Possessions</li>
		<li>Protection against Fire and Allied Perils, Burglary & Personal Accident</li>
	</ul>-->
</div></div><div  class="tp-caption sfl stl text" data-x="45" data-y="210" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:3;font-size:20px;">
  <div class="tp-caption sfl str text color_dark start light_bold">
FASAL BIMA YOJANA
	
</div></div><div  class="tp-caption customin text" data-x="45" data-y="240" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-customin="" style="z-index:2">
  <div class="btnn-custome"><a href="https://www.iffcotokio.co.in/Pradhan-Mantri-Fasal-Bima-Yojana" role="button" class="tt_uppercase button_type_3 f_left color_blue r_corners fs_medium d_block tr_all bluenew">KNOW MORE </a></div></div></li><li  data-target="_self" data-transition="fade" data-masterspeed="1500" data-slotamount="10">
	<img src="sites/default/files/iffco6_6.png" alt=""/><div  class="tp-caption sfl str text" data-x="40" data-y="60" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:5">
  <h2 class="color_dark color_blue fw_dark white_lights">BETTER HEALTH</h2></div><div  class="tp-caption sfl str text color_light" data-x="40" data-y="100" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:4">
  <h4 class="color_orange color_white_bold">ASSURED</h4></div><div  class="tp-caption sfl str text" data-x="45" data-y="180" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:3;font-size:20px;">
  <div class="tp-caption sfl str text color_light start light_bold">
IFFCO TOKIO FAMILY HEALTH INSURANCE	

</div></div><div  class="tp-caption sfl stl text" data-x="45" data-y="210" data-speed="700" data-start="500" data-easing="Back.easeInOut" style="z-index:2">
  <div class="btnn-custome"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=fhp" role="button" class="tt_uppercase button_type_3 f_left color_yellow r_corners fs_medium d_block tr_all m_right_10" >Buy Online</a>
<a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=RETRIEVEQUOTE" role="button" class="tt_uppercase button_type_3 f_left color_blue r_corners fs_medium d_block tr_all">Retrieve Quote </a></div></div></li></ul>
<div class="tp-bannertimer tp-bottom"></div>
</div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($){if($.fn.cssOriginal!=undefined)$.fn.css = $.fn.cssOriginal;$('#art-revolution .tp-banner').show().revolution({"delay":"4000","startheight":"380","startwidth":"1170","keyboardNavigation":"off","onHoverStop":"on","thumbWidth":"150","thumbHeight":"100","thumbAmount":"3","navigationType":"none","navigationArrows":"verticalcentered","navigationStyle":"square","navigationHAlign":"center","navigationVAlign":"bottom","touchenabled":"on","drag_block_vertical":"false","hideThumbsOnMobile":"on","hideBulletsOnMobile":"on","hideArrowsOnMobile":"on","hideTimerBar":"on","fullWidth":"on","autoHeight":"on","fullScreenAlignForce":"on","forceFullWidth":"off","fullScreen":"off","dottedOverlay":"none","soloArrowLeftHalign":"left","soloArrowLeftValign":"center","soloArrowLeftHOffset":0,"soloArrowLeftVOffset":0,"soloArrowRightHalign":"right","soloArrowRightValign":"center","soloArrowRightHOffset":0,"soloArrowRightVOffset":0,"lazyLoad":"on","timer":"bottom","shuffle":"off"});})//--><!]]>
</script>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-42"  >
  
      
  
  <div class="pane-content">
     <div class="popupbox">
	<div class="verticalCenter">
		<div class="verticalInner">
			<div class="innerpopupbox"><div class="poupclosebtn"><span><img src="sites/all/themes/illusion/images/close2.png" alt=""></span></div><a href="https://www.iffcotokio.co.in/claims/quick-claim-settlement" target="_blank"> <img src="sites/all/themes/illusion/images/image.png" alt=""></a></div>
		</div>
	</div>
</div>

<style>
.blink {
       margin-top: 5px;
       text-align: center;
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
</style>
<div class="top-add">
<div class="container">
<div class="row" style="margin-top:8px;">
<div class="col-lg-9 col-md-9 col-sm-9 PLR"><a href="https://www.iffcotokio.co.in/renew-policy" rel="lightframe[|width:1000px; height:350px; scrolling: no;]" ><img alt="" src="sites/default/files/top-add.png" width="100%"  height="100px" /></a></div>
<div class="col-lg-3 col-md-3 col-sm-3 PLR"><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=RETRIEVEQUOTE" target="_blank"><img alt="" src="sites/default/files/top-add-right.png" width="100%" height="100px" /></a></div>
</div>
</div>

</div>
   </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-40"  >
  
      
  
  <div class="pane-content">
     <div class="Insurance-need">
<h2 class="heading">
		General <a title="An economic device whereby the individual substitutes a small certain cost (the premium) for a large uncertain financial loss (the contingency insured against) which would exist if it were not for the insurance contract: an economic device for reducing and eliminating risk through the process of combining a sufficient number of homogeneous exposures into a group in order to make the losses predictable for the group as a whole." class="glossify-link" href="https://www.iffcotokio.co.in/taxonomy/term/193">Insurance</a> for every need</h2>
<ul><li>
			<a href="https://www.iffcotokio.co.in/motor-insurance"><img alt="Health-Insurance" src="sites/default/files/Motorv2.jpg" style="width: 275px; height: 205px;" /></a>
<h4>
				<a href="https://www.iffcotokio.co.in/motor-insurance">Motor Insurance</a></h4>
<p>Secure your vehicle with our motor insurance <a title="The legal document issued by the company to the policyholder, which outlines the conditions and terms of the insurance; also called the policy contract for the contract" class="glossify-link" href="https://www.iffcotokio.co.in/taxonomy/term/261">policy</a> that includes a variety of add-ons and drive stress-free as well as save precious time and money.</p>
<p>			<a class="circle_arrow" href="https://www.iffcotokio.co.in/motor-insurance">Read more</a></p></li>
<li>
			<a href="https://www.iffcotokio.co.in/health-insurance"><img alt="Health-Insurance" src="sites/default/files/Health-Insurance_0.jpg" style="width: 275px; height: 205px;" /></a>
<h4>
				<a href="https://www.iffcotokio.co.in/health-insurance">Health Insurance</a></h4>
<p>Customize your <a title="A generic term applying to all types of insurance indemnifying or reimbursing for losses caused by bodily accident or sickness or for expenses of medical treatment necessitated by sickness or accidental bodily injury." class="glossify-link" href="https://www.iffcotokio.co.in/taxonomy/term/175">health insurance</a> policy as per your needs or choose from our range of affordable and secure plans for individuals and family.</p>
<p>			<a class="circle_arrow" href="https://www.iffcotokio.co.in/health-insurance">Read more</a></p></li>
<li>
			<a href="https://www.iffcotokio.co.in/travel-insurance"><img alt="Health-Insurance" src="sites/default/files/Travel-Insurance_0.jpg" style="width: 275px; height: 205px;" /></a>
<h4>
				<a href="https://www.iffcotokio.co.in/travel-insurance">Travel Insurance</a></h4>
<p>Relax on your vacation or conduct your business in peace with our travel insurance policy that provides <a title="A loosely used term signifying broad or extensive coverage of insurance." class="glossify-link" href="https://www.iffcotokio.co.in/taxonomy/term/118">comprehensive</a> <a title="The scope of protection provided under a contract of insurance; any of several risks covered by a policy." class="glossify-link" href="https://www.iffcotokio.co.in/taxonomy/term/130">coverage</a> and worldwide protection.</p>
<p>			<a class="circle_arrow" href="https://www.iffcotokio.co.in/travel-insurance">Read more</a></p></li>
<li>
			<a href="https://www.iffcotokio.co.in/home-insurance"><img alt="Home-Insurance" src="sites/default/files/Home-Insurance_1.jpg" style="width: 275px; height: 205px;" /></a>
<h4>
				<a href="https://www.iffcotokio.co.in/home-insurance">Home Insurance</a></h4>
<p>Protect your house, one of your most important assets, and personal belongings from unexpected events with our home insurance coverage plans.</p>
<p>			<a class="circle_arrow" href="https://www.iffcotokio.co.in/home-insurance">Read more</a></p></li>
</ul></div>
<p> </p>
   </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-43"  >
  
      
  
  <div class="pane-content">
     <div class="Why-Buy-policy">
	<h2>
		Why Buy policy from Iffco Tokio?</h2>
	<h6>
		We are a leading general insurance company catering to a huge customer base in India.</h6>
	<div class="left-section">
		<a href="index.html#"><img alt="info-graph" src="sites/default/files/infograph.png" /></a></div>
	<div class="right-section">
		<ul>
			<li>
				<i></i><h3>Trusted Brand</h3>
				<!--<p>As a leading insurance provider in India for over 15 years, we have acquired millions of loyal customers, built on our reputation for providing quality service delivery.</p>--><p>Being one of the best general insurance company in India for over 15 years, we have acquired millions of loyal customers, built on our reputation for providing quality service delivery.</p>
			</li>
			<li>
				<i></i><h3>Transparency In Services</h3>
				<!--<p>We believe in providing clear, concise and effective product details in a simple and easy to understand format that helps you in taking an informed decision.</p>-->
<p>Transparency is an important aspect of choosing a general insurance company online with effective products, which is why we encourage our customers to do their due diligence.</p>
			</li>
			<li>
				<i></i><h3>Ease of buying</h3>
				<p>Our products are available across a multi-channel network including offline channels like agents, brokers and branches, and online through our own and our partners’ websites.</p>
			</li>
			<li>
				<i></i><h3>Claims settlement</h3>
				<p>Our claims settlement process is prompt, efficient and painless, designed to fully assist you in your hour of need and without any unnecessary delays.</p>
			</li>
		</ul>
	</div>
</div>

<!-- Banner heading start-->
<div class="pane-content"><h2 class="heading">Our Offerings To Rural India</h2></div>
<!-- Banner heading start-->
   </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-art-revolution-art-revolution-block-2"  >
  
      
  
  <div class="pane-content">
    <div id="art-revolution--2" class="tp-banner-container tp-simpleresponsive" style="max-height: 320px;">
<div class="tp-banner" style="display:none; max-height:320px; height:320px;">
<ul>
<li  data-target="_self" data-transition="fade" data-masterspeed="1500" data-slotamount="10">
	<img src="sites/default/files/banner2.jpg" alt=""/><div  class="tp-caption customin text" data-x="350" data-y="225" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-customin="" style="z-index:2">
  <div class="btnn-custome"><a href="https://www.iffcotokio.co.in/micro-rural-insurance" role="button" class="tt_uppercase button_type_3 color_yellow r_corners fs_medium d_block tr_all">Know More </a></div></div></li><li  data-target="_self" data-transition="fade" data-masterspeed="1500" data-slotamount="7">
	<img src="sites/default/files/banner3.jpg" alt=""/><div  class="tp-caption customin text" data-x="475" data-y="225" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-customin="" style="z-index:2">
  <div class="btnn-custome"><a href="https://www.iffcotokio.co.in/sites/default/files/Our%20Rural%20Milestones.pdf" target="_blank" role="button" class="tt_uppercase button_type_3 f_left color_blue r_corners fs_medium d_block tr_all">See Our Milestones </a></div></div></li><li  data-target="_self" data-transition="fade" data-masterspeed="1500" data-slotamount="7">
	<img src="sites/default/files/1_0.jpg" alt=""/></li></ul>
<div class="tp-bannertimer tp-bottom"></div>
</div>
</div>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($){if($.fn.cssOriginal!=undefined)$.fn.css = $.fn.cssOriginal;$('#art-revolution--2 .tp-banner').show().revolution({"delay":"9000","startheight":"320","keyboardNavigation":"on","onHoverStop":"on","thumbWidth":"150","thumbHeight":"100","thumbAmount":"3","navigationType":"bullet","navigationArrows":"verticalcentered","navigationStyle":"square","navigationHAlign":"center","navigationVAlign":"bottom","touchenabled":"on","drag_block_vertical":"false","hideThumbsOnMobile":"on","hideBulletsOnMobile":"on","hideArrowsOnMobile":"on","hideTimerBar":"on","fullWidth":"off","autoHeight":"off","fullScreenAlignForce":"off","forceFullWidth":"off","fullScreen":"off","dottedOverlay":"none","soloArrowLeftHalign":"left","soloArrowLeftValign":"center","soloArrowLeftHOffset":0,"soloArrowLeftVOffset":0,"soloArrowRightHalign":"right","soloArrowRightValign":"center","soloArrowRightHOffset":0,"soloArrowRightVOffset":0,"lazyLoad":"on","timer":"bottom","shuffle":"off"});})//--><!]]>
</script>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-45"  >
  
      
  
  <div class="pane-content">
     <div style="clear:both;"></div>
<!--Tools & Calculators-->
                <!--<div class="Tools-Calculators">
                	<h2 class="heading">Tools & Calculators</h2>
                    <div class="tool1">
                    	<span><img src="/sites/all/themes/illusion/images/cal-icon1.png" alt="Health-icon"></span>
                        <h4>Help me suggest a Health Product</h4>
                        <p>Find out which product best suits your health insurance needs.</p>
                        <a href="calculators/suggest-me-product-health">Launch Calculator</a>
                    </div>
                    <div class="tool1">
                    	<span><img src="/sites/all/themes/illusion/images/cal-icon2.png" alt="Travel-icon"></span>
                        <h4>Help me suggest a Travel Product</h4>
                        <p>Get the most appropriate insurance coverage that fits with your travel plans.</p>
                        <a href="calculators/suggest-me-product-travel">Launch Calculator</a>
                    </div>
                    <div class="tool1">
                    	<span><img src="/sites/all/themes/illusion/images/cal-icon3.png" alt="insurance-icon"></span>
                        <h4>Calculate Health Coverage Plans</h4>
                        <p>Estimate how much health insurance coverage you and your family require.</p>
                        <a href="calculators/how-much-ins-i-need">Launch Calculator</a>
                    </div>
                </div>-->   </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-block pane-block-44"  >
  
      
  
  <div class="pane-content">
     <div class="bottom-block">
	<ul>
		<li>
<h4><i></i>
				<span>Product<span></span></h4>
			<ul>
				<li>
					<a href="https://www.iffcotokio.co.in/motor-insurance/private-car-insurance">Private Car Policy</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/motor-insurance/two-wheeler-policy">Two Wheeler Policy</a></li>

                                <li>
					<a href="https://www.iffcotokio.co.in/health-insurance/family-health-protector-policy">Family Health Protector Policy</a></li>

                               <li>
					<a href="https://www.iffcotokio.co.in/health-insurance/health-protector-policy">Individual Health Policy</a></li>
				
				<li>
					<a href="https://www.iffcotokio.co.in/travel-insurance/travel-insurance-policy">Travel Insurance Policy</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/travel-insurance/pravasi-bhartiya-bima-yojna">Pravasi Bhartiya Bima Yojana</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/home-insurance/home-suvidha-policy">Home Suvidha Policy</a></li>
				
				<li>
					<a href="https://www.iffcotokio.co.in/other-insurance/trade-suvidha-policy">Trade Suvidha Policy</a></li>
			</ul>
		</li>
		<li>
<h4><i></i>
				<span>Customer Service</span></h4>
			<ul>
				<li>
					<a href="https://www.iffcotokio.co.in/customer-services/premium-payment-modes">Payment Modes</a></li>				
				<li>
					<a href="https://www.iffcotokio.co.in/contact-us/hospital-addresses">Hospitals Locator</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/contact-us/branch-locator">Branch Locator</a></li>
                                <li>
					<a href="https://www.iffcotokio.co.in/contact-us/garage-addresses">Garage Locator</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/claims/register-a-claim">Register a Claim</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/customer-services/download-forms">Download Center</a></li>
			</ul>
		</li>
		<li>
<h4><i></i>
				<span>Agent</span></h4>
			<ul>
				<li>
					<a href="https://www.iffcotokio.co.in/agents/become-agent">Agent SignUp</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/agents/hiring-process">Hiring Process</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/agents/growth-potential">Growth Potential</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/agents/why-iffco-tokio">Why IFFCO Tokio ?</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/agent-grievances-complaints">Agent Grievances Complaint</a></li>
				<li>
					<a href="https://www.iffcotokio.co.in/agents/irda-regulation-advisor">IRDA Regulation for Advisor</a></li>
			</ul>
		</li>
	</ul>
</div>
   </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-boxed_layout-1 clearfix section_offset container-style">
  <div class="inside panels-flexible-row-inside panels-flexible-row-boxed_layout-1-inside clearfix">
<div class="panels-flexible-region panels-flexible-region-boxed_layout-center_ panels-flexible-region-first col-lg-6 col-md-12 m_bottom_20">
  <div class="inside panels-flexible-region-inside panels-flexible-region-boxed_layout-center_-inside panels-flexible-region-inside-first">
<div class="panel-pane pane-block pane-views-customer-front-customer-sepaks"  >
  
      
  
  <div class="pane-content">
    <div class="view view-customer-front view-id-customer_front view-display-id-customer_sepaks view-dom-id-17d8331515f74a278d4d784680a2efc5">
            <div class="view-header">
       <section class="col-lg-12 col-md-12">
	<h2>Customer Speaks</h2> <br>
</section>     </div>
  
  
  
      <div class="view-content">
      <!--testimonials-->
<section class="col-lg-12 col-md-12 m_bottom_20" data-appear-animation="fadeInUp">
	<div class="owl-carousel" data-nav="t_nav_" data-plugin-options='{"autoPlay":false,"autoHeight":true,"transitionStyle": "backSlide"}'>
		<!--item-->
		<div>
	<!--quote-->
	<blockquote class="r_corners relative type_2 fs_large color_dark m_bottom_20">
		<p>We are very thankful for the immediate process of our Claim in respect of our Reach Stacker. It has been a pleasant experience working with your organization. Our overwhelming Confidence, Trust and Faith reposed with your organization has been amply proved by the excellent services offered in settling the Claim. Your Team was pro active in pursuing the settlement of the claim in time. The settlement process was very fair and quick.</p>
	</blockquote>
	<div class="d_table w_full">
		<div class="d_table_cell">

			<!--author name--> 
			<div class="d_inline_m">
				<b class="fs_large d_block color_grey">Mr. S. Padmanabhan - Director Sattva Logistics Private Ltd.</b>
				<!--<p class="fs_medium color_grey">, </p>-->
			</div>
		</div>
		<div class="d_table_cell t_align_r v_align_m d_mxs_none">
			<button class="circle icon_wrap_size_5 color_grey d_inline_m color_blue_hover m_right_5 tr_all t_nav_prev">
				<i class="icon-left-open-big"></i>
			</button>
			<button class="circle icon_wrap_size_5 color_grey d_inline_m color_blue_hover tr_all t_nav_next">
				<i class="icon-right-open-big"></i>
			</button>
		</div>
	</div>
</div><div>
	<!--quote-->
	<blockquote class="r_corners relative type_2 fs_large color_dark m_bottom_20">
		<p>Since your inception in 2000, Welspun has been closely associated with your company for all its insurance needs. Welspun made a paradigm shift its existing insurer to your company in anticipation of better services and products – which you have provided throughout and sustained the excellent level of service in good and bad times. This was only possible due to strong foundation laid by your promoters who have engaged quality professionals.</p>
	</blockquote>
	<div class="d_table w_full">
		<div class="d_table_cell">

			<!--author name--> 
			<div class="d_inline_m">
				<b class="fs_large d_block color_grey">K. M. Mohan</b>
				<!--<p class="fs_medium color_grey">, </p>-->
			</div>
		</div>
		<div class="d_table_cell t_align_r v_align_m d_mxs_none">
			<button class="circle icon_wrap_size_5 color_grey d_inline_m color_blue_hover m_right_5 tr_all t_nav_prev">
				<i class="icon-left-open-big"></i>
			</button>
			<button class="circle icon_wrap_size_5 color_grey d_inline_m color_blue_hover tr_all t_nav_next">
				<i class="icon-right-open-big"></i>
			</button>
		</div>
	</div>
</div><div>
	<!--quote-->
	<blockquote class="r_corners relative type_2 fs_large color_dark m_bottom_20">
		<p>I especially appreciate your IT system, to be more precise, the online policy issuance system which enables us to deliver insurance policy on the spot &amp; to connect us to others in your network through renewal notices. I plan on following up with the contacts your renewal notices have for selling your other products.</p>
	</blockquote>
	<div class="d_table w_full">
		<div class="d_table_cell">

			<!--author name--> 
			<div class="d_inline_m">
				<b class="fs_large d_block color_grey">Sundeep Bafna</b>
				<!--<p class="fs_medium color_grey">, </p>-->
			</div>
		</div>
		<div class="d_table_cell t_align_r v_align_m d_mxs_none">
			<button class="circle icon_wrap_size_5 color_grey d_inline_m color_blue_hover m_right_5 tr_all t_nav_prev">
				<i class="icon-left-open-big"></i>
			</button>
			<button class="circle icon_wrap_size_5 color_grey d_inline_m color_blue_hover tr_all t_nav_next">
				<i class="icon-right-open-big"></i>
			</button>
		</div>
	</div>
</div>	</div>
</section>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>
</div>
<div class="panels-flexible-region panels-flexible-region-boxed_layout-right_block panels-flexible-region-last col-lg-6 col-md-12 m_bottom_20">
  <div class="inside panels-flexible-region-inside panels-flexible-region-boxed_layout-right_block-inside panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-47"  >
  
      
  
  <div class="pane-content">
     <h2>Awards</h2>
<p><img alt="" src="sites/default/files/award-banner.gif" /></p>
   </div>

  
  </div>
  </div>
</div>
  </div>
</div>
<div class="panels-flexible-row panels-flexible-row-boxed_layout-2 panels-flexible-row-last clearfix ">
  <div class="inside panels-flexible-row-inside panels-flexible-row-boxed_layout-2-inside panels-flexible-row-inside-last clearfix">
<div class="panels-flexible-region panels-flexible-region-boxed_layout-before_footer panels-flexible-region-first panels-flexible-region-last ">
  <div class="inside panels-flexible-region-inside panels-flexible-region-boxed_layout-before_footer-inside panels-flexible-region-inside-first panels-flexible-region-inside-last">
<div class="panel-pane pane-block pane-block-54"  >
  
      
  
  <div class="pane-content">
     <div class="post-blog"><h2>Quick Claim Settlement</h2></div>
<div class="customer-reg"><h2>Customer Registration</h2></div>
 <div class="reg_block">

<div class="reg_block_inner reg-float-rt">
         <h3>Recent Post</h3>
<div class="blogimg"><img src="sites/default/files/blog-home.png" alt="" width="100" height="100"></div>
         <div class="blogcontent"><h4>Iffco Tokio has launched a new application named “QCS” Quick Claim Settlement.</h4><p class="cont"><a href="https://www.iffcotokio.co.in/claims/quick-claim-settlement">Download Now</a></p></div>
 </div>

<div class="reg_block_inner">
          <h3>Samsung Customers</h3>
          <a href=" https://www.online.iffcotokio.co.in/itgiwebportal/register/register_samsung.jsp" target="_blank" onclick="ga('send', 'event', { eventCategory: 'SamsungBanner', eventAction: 'Click', eventLabel: 'SamsungBannerClick', eventValue: 0});">Register Here</a>
          <h4>For <span class="text_color_green">iffco tokio protection plan</span></h4>
</div>
<!--<div class="reg_block_inner">
         <h3>Recent Post</h3>
         <a href="https://www.online.iffcotokio.co.in/itgiwebportal/register/register_yokohama.jsp" target="_blank" onclick="ga('send', 'event', { eventCategory: 'SamsungBanner', eventAction: 'Click', eventLabel: 'SamsungBannerClick', eventValue: 0});" class="tex_blue">Register Here</a>
         <h4>For <span class="text_color_blue">iffco tokio protection plan</span></h4>
 </div>-->


</div>   </div>

  
  </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
  </div>
</div>
                    	


    <hr class="divider_type_2">
    <!--footer-->
    <footer role="contentinfo" class="bg_light_3 ">        
        <!-- top part -->
        <!--top part-->
<section class="footer_top_part">
	<div class="container relative">
		<div class="row">
			<!--blog-->
			<div class="col-lg-3 col-md-2 col-sm-2 m_bottom_20 m_sm_bottom_30">
										<div id="block-menu-menu-products" class="block block-menu">

    <h5>Products</h5>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://www.iffcotokio.co.in/motor-insurance" title="">Motor Insurance</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/health-insurance" title="">Health Insurance</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/travel-insurance" title="">Travel Insurance</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/home-insurance" title="">Home Insurance</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/other-insurance/trade-suvidha-policy" title="">Trade Suvidha Policy</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/business-products">Business Products</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/micro-rural-insurance">Micro &amp; Rural Insurance</a></li>
<li class="last leaf"><a href="https://www.iffcotokio.co.in/specialty-insurance">Specialty Insurance</a></li>
</ul>  </div>
</div>
							</div>
			<!--twitter-->
			<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_20 m_sm_bottom_30">
										<div id="block-menu-menu-customerservices" class="block block-menu">

    <h5>Customer Services</h5>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://www.iffcotokio.co.in/customer-services/service-page" title="">Need Help? Service Request</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/customer-services/premium-payment-modes">Premium Payment Mode</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/faq">FAQs - General</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/customer-services/grievance-redressal">Grievance Redressal</a></li>
<li class="last leaf"><a href="https://www.iffcotokio.co.in/customer-services/download-forms">Download Forms</a></li>
</ul>  </div>
</div>
							</div>
			<!--facebook plugin-->
			<div class="col-lg-3 col-md-2 col-sm-2 m_bottom_20 m_sm_bottom_30">
										<div id="block-menu-menu-claims" class="block block-menu">

    <h5>Claims</h5>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://www.iffcotokio.co.in/claims/claim-procedure">Claim Procedure</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/claims/faqs-claims" title="">FAQs - Claims</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/claims/register-a-claim">Register a Claim</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/claims/claim-status">Claim Status</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/claims/cashless-facilities">Cashless Facilities</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/claims/feedback">Claim Feedback</a></li>
<li class="leaf"><a href="https://www.iffcotokio.co.in/customer-services/download-forms?quicktabs_download_forms=0#quicktabs-download_forms">Claim Forms</a></li>
<li class="last leaf"><a href="https://www.iffcotokio.co.in/unclaimed-amount-policy-holders" title="">Unclaimed Funds</a></li>
</ul>  </div>
</div>
							</div>
			<!--subscribe-->
			<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_20 m_sm_bottom_30">
										<div id="block-block-52" class="block block-block">

    
  <div class="content">
     
<h5>Others</h5>
<ul class="tickmark">
<li><a href="https://www.iffcotokio.co.in/disclaimer" title="Disclaimer?">Disclaimer</a></li>
<li><a href="https://www.iffcotokio.co.in/privacy-policy"   title="Privacy">Privacy</a></li>
<li><a href="https://www.iffcotokio.co.in/terms-use"   title="Terms of Use">Terms of Use</a></li>
<li><a href="https://www.iffcotokio.co.in/public-disclosure"  title="Public Disclosure">Public Disclosure</a></li>
<li><a href="https://www.iffcotokio.co.in/glossary"   title="Glossary">Glossary</a></li>
<li><a href="https://www.iffcotokio.co.in/register-for-do-not-call"  title="Register for Do not Call">Register for Do not Call</a></li>
<li><a href="https://www.iffcotokio.co.in/feedback"   title="Feedback">Feedback</a></li>
<li><a href="https://www.iffcotokio.co.in/csr"   title="CSR">CSR</a></li>
<li><a href="https://www.iffcotokio.co.in/sitemap"   title="Sitemap">Sitemap</a></li>
</ul>   </div>
</div>
<div id="block-block-23" class="block block-block">

    
  <div class="content">
        </div>
</div>
							</div>
			<!--subscribe-->
			<div class="col-lg-2 col-md-2 col-sm-2 m_bottom_20 m_sm_bottom_30">
							</div>
		</div>
	</div>
	<div></div>
</section>        <!--bottom part-->
        <section class="footer_bottom_part t_align_c color_grey bg_light_4 fw_light">
                            	<div id="block-block-46" class="block block-block">

    
  <div class="content">
     
<p style="text-align:center;">Insurance is the subject matter of solicitation <br/> IRDA registration number: 106, dated 4-12-2000,  CIN: U74899DL2000PLC107621<br/>&copy; Copyright 2017 IFFCO Tokio</p>   </div>
</div>
                    </section>
    </footer>
</div>
<script>
    jQuery(document).ready(function() {
    });
</script>        		
		<div id="block-block-50" class="block block-block">

    
  <div class="content">
     <!--Used for mobile sticky social bar -->
		<div class="mobile-soial-icon">
			<ul><li class="m_fbs">
						<a href="http://www.facebook.com/iffcotokio" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li class="m_tws">
						<a href="http://www.twitter.com/iffco__tokio" target="_blank"><i class="fa fa-twitter"></i></a></li>
                       <li class="m_lis">
						<a href="https://www.linkedin.com/company/iffco--tokio-general-insurance-co--ltd-"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
			<li class="m_lis">
						<a href="http://www.youtube.com/channel/UCGjMuEXJXMVpSGK-9lWdfCQ?feature=mhee"  target="_blank"><i class="fa fa-youtube-play"></i></a></li>
			<li class="m_ybs">
						<a href="https://plus.google.com/+IffcotokioCoInsurance"  target="_blank"><i class="fa fa-google-plus"></i></a></li>			
			</ul>
		</div>   </div>
</div>
	
			
			<style>body {background: #d5e0e6;}</style>
		
        <!--back to top button-->
        <!-- <button id="back_to_top" class="circle icon_wrap_size_2 color_blue_hover color_grey_light_4 tr_all d_md_none">
            <i class="icon-angle-up fs_large"></i>
        </button> -->
		
		<!--<div class="vertical-text">
			<h6><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=pp">Download Motor Policy</a></h6>
		</div>-->
        <!-- <div class="plush-block">
            <div class="plush-circle"><span class="open"><i class="fa fa-plus"></i></span><span class="close"><i class="fa fa-close"></i></span></div> -->
            <div class="content-plush-block">
                <p><a href="https://www.online.iffcotokio.co.in/itgiwebportal/quote_index.jsp?pt=pp">Download Motor Policy</a></p>
                <p><a href="https://www.iffcotokio.co.in/feedback">Feedback</a></p>
            </div>
        </div>

		<script src="sites/all/themes/illusion/js/addclass.js"></script>
        <!--Libs-->
        <script src="sites/all/themes/illusion/plugins/jquery.appear.js"></script>
        <script src="sites/all/themes/illusion/plugins/afterresize.min.js"></script>
		<script src="sites/all/themes/illusion/plugins/isotope.pkgd.min.js"></script>

        <script src="sites/all/themes/illusion/plugins/jquery.easing.1.3.js"></script>
        <script src="sites/all/themes/illusion/plugins/jquery.easytabs.min.js"></script>
        <script src="sites/all/themes/illusion/plugins/owl-carousel/owl.carousel.min.js"></script>
				
        <!--Theme Initializer-->
        <script src="sites/all/themes/illusion/js/theme.plugins.js"></script>
        <script src="sites/all/themes/illusion/js/theme.js"></script>
        
				
		<script type="text/javascript">		
			// Get IE browser version
			var version = detectIE();

			if (version != false && version <= 8) {
			  alert("You're using an older version of Internet Explorer, plese upgrade your browser to version 9 and above get the best view.");
			}
			
			/**
			 * detect IE
			 * returns version of IE or false, if browser is not Internet Explorer
			 */
			function detectIE() {
			  var ua = window.navigator.userAgent;

			  var msie = ua.indexOf('MSIE ');
			  if (msie > 0) {
				// IE 10 or older => return version number
				return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
			  }

			  // other browser
			  return false;
			}		
		</script>

<!-- code for garage locotor filter -->
<script type="text/javascript">
/*jQuery(document).ready(function(){
    
    var e = document.getElementById("edit-manuf-dropdown4");
var strUser = e.options[e.selectedIndex].value;

if ( strUser == 0) {
    document.getElementById("edit-submit--3").disabled = true;
}
jQuery('#edit-manuf-dropdown4').on('change', function() {
  if (this.value == 0) {
     document.getElementById("edit-submit--3").disabled = true;
  } else {
    document.getElementById("edit-submit--3").disabled = false;
  }
})

});*/

</script>
<script type="text/javascript" src="https://chat.botplatform.io/plugin-v2.js?bot=bot_1506914549619"></script>
<script type="text/javascript">
    window.botplatform.init({});
</script>
<!-- code end for garage locotor filter -->

    </body>
</html>