body { position:relative; left:0; overflow-x:hidden;}
ul, ol{padding:0px;}
.homeBox > p{float:left;}
.homeBox ul{float:left;}
.clear{margin:0px; padding:0px; clear:both;}
.cus_box4 .homeBox .heading a{font-weight:600 ;}
.helth_box_mob{display:none;}
.sharpEdge1{background: url("http://www.apollomunichinsurance.com/images/ProductBox/sharpEdge.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 8px;
    left: -1px;
    top: 10px;
    width: 6px;
    z-index: 1;
}

/*banner2 css start here*/

.stay{left: 5%; position: absolute; top: 35%; width: 375px;}
.stay h2{font-weight:bold; font-size:34px; color:#f36523; line-height:1.2;}
.stay span{color:#000; font-size:28px; font-style:italic;}
.cal-btn {position:absolute; left:108%; top:63%; width:100%;}
.cal-btn a{background:#f36523; border-radius:4px; color:#fff; border:none; padding:4px; font-weight:bold; font-size:14px; margin-right:4px; cursor:pointer; text-decoration:none;}

#eKomiSeal_default img{width:35px; height:35px;}
.inner_icon{float:left; margin:0px 10px 10px 0px;}
.txt12green{color:#128492; font: bold 12px Arial;}
.prod-listing{padding:5px 0px; position: relative;}
.carousel-caption{text-align:left;}
.mobile-logo {float:left; margin:10px 5px 10px 10px; display:none;}
.up-icons-tabs {float:right; margin:15px 20px 0 0; display:none;}
.up-icons-tabs li {float:left; margin:0 5px; list-style:none; list-style-type:none;}
.up-icons-tabs li:last-child{margin-right:0px;}
.basic-nav a.last_child{padding-right:5px;}
.carousel-control{z-index:999999 !important;}
.carousel .item{min-height:400px;}
.up-icons-tabs a {display:block; border-radius: 999px; background:#f26522; width:39px; height:39px; text-decoration:none;}
.up-icons-tabs a span {display:inline-block; background-position:center center;	background-repeat:no-repeat; border-radius: 999px; width:39px; height:39px;}
.up-icons-tabs a:hover {background:hsl(19, 83%, 51%);}
.up-icons-tabs a span.dengue{background:url(http://www.apollomunichinsurance.com/images/Dengue-care-icon.png);}
.play{width:60px; position:relative; top:-9px; left:-4px; font-size:10px; display:block; color:#f26522;}
.up-icons-tabs a span.phone {background-image:url(http://www.apollomunichinsurance.com/images/phone_icon.png);}
.up-icons-tabs a span.chat-icon {background-image:url(http://www.apollomunichinsurance.com/images/chat_icon.png);}
.up-icons-tabs a span.search-icon {background-image:url(http://www.apollomunichinsurance.com/images/search_icon.png);}
.mobile-navigation-wrap {background: hsl(19, 89%, 54%); box-shadow:0 3px 3px hsl(0, 0%, 35%) inset; padding: 10px 15px;	display:none;}
.mobile-navigation-wrap .basic-nav {float: right; margin: 4px 0;}
.mobile-navigation-wrap .basic-nav li {list-style:none; list-style-type:none; float:left;}
.basic-nav a {color: hsl(0, 0%, 100%); font-size: 14px; padding: 0 10px; position: relative;}
.basic-nav a:after {background: hsl(0, 0%, 100%); content: ""; height: 13px; position: absolute; right: 0; top: 4px; width: 1px;}
.basic-nav li:last-child a:after {display:none;}
.basic-nav a:hover {color:#9f3c0c;}
.toggle-nav {float: left; margin: 4px 0 0 0px; cursor:pointer;}
.toggle-nav span {background:  hsl(0, 0%, 100%); display: block; height: 5px; margin: 0 0 4px; width: 30px;}
.toggle-nav span:last-child {margin: 0;}

.MenuSelector{display:block; margin:0px; padding:0px;}
.MenuSelector ul{ margin:0px; padding:0px;  }
.MenuSelector ul li{ margin:0px; padding:5px 0px; display:block; list-style-type:none;  border-bottom:1px solid #939393;}
.MenuSelector ul li a{ margin:0px; padding:0px;  line-height:20px; font-weight:400;  color: hsl(0, 0%, 100%); font-size: 14px;  }

.faq h2{color:#F26522;}
.banner{max-width:1000px; margin:0 auto;}
.row.home_box {margin-left: -24px;}
.denguebanner{display:none;}

#mobile-menu { margin-left: -250px; left: 0;width: 250px; top:0px; position: fixed; height: 100%; z-index: 1000;color: #000; font-weight: 400; display:0;}
.mob_navigation {position: absolute; top: 0; width: 250px; list-style: none; margin: 0; padding: 0; background:#f26522;}
.mob_navigation li {line-height: 20px; padding:0px 0px 0px 0px; }
.mob_navigation li a {color: #fff; display:block; padding: 6px 0 6px 8px; text-decoration: none; -webkit-transition: all .3s ease-out; font-size:13px;background#f26522; -moz-transition: all .3s ease-out; -o-transition: all .3s ease-out; transition: all .3s ease-out;}

.mob_navigation li a:hover {color: #fff; background:#3093a0; text-decoration: none;}
.mob_navigation li a.active {color: #fff; background:#3093a0; text-decoration: none;}
.mob_navigation li a:active,.mob_navigation li a:focus {text-decoration: none;}

nav{background:#f26522; }
.search_box{background: none repeat scroll 0 0 #fff; display: none; padding-left: 8px; position: absolute; right:15px; top: 63px; z-index: 1;}
/*.inner_page .prodAccord{background:none; padding-left:0px;}*/
.inner_page  .accordStuff a{color:#f26522;}
.inner_page  .accordStuff a:hover{color:#f26522;}
.search_box input[type="text"]{padding:7px 12px;}
.sb_btn{background:#ff932b; border:none; color:#fff; font-weight:600 !important; padding:5px 15px !important; margin:10px 0px 0px;}
.quick_link{display:block;}

/*.inner_page .sectionHeader{text-transform:uppercase;}*/
.according_mo,.mo_footerCopyright{display:none;}
.abc{display:none;}
.icon_post{float:left;}
.des_text{margin-left:78px; display:block; padding:0px 0px 10px;}
.mob_heading{display:none;}
.controls_search{text-align:center; margin:0px 0px 20px; }

/*Optima Restore Individual :start*/
.planOptions {margin:30px 0 10px 16px;}
/*input, textarea, .uneditable-input {width:100%}*/
.option {letter-spacing:-0.2px;}
.TitleZone {padding:0;}
.breadecrumborder {border:none; margin:0; padding:0;}
.calculator-premium {display:none;}
/*Optima Restore Individual :end*/
.row.row-inside {margin: 0 -15px;}

.login-id h2{text-align:right; margin-right:30px;}
p.required{margin:0px; padding:0px;}
.req{
     display: block;
    font-size: 10px;
    line-height: 10px;
	}
.login-id span{margin-left:10%; font-weight: bold;}
.login_section span{margin-left:30%; font-weight: bold;}
	
.login-id p{margin:0px !important; padding:0px !important;}

/*Login Page css Start here------------------*/
.tollfree{margin:0px; padding:0px; float:right; color:#f06522; font-family:tahoma,Helvetica,Arial,Verdana,sans-serif; 
font-size:14px; text-align:right; font-weight:bold;}
.tollfree span{color:#787878 ;}

#bredcrum-buyonline {
    background: url("http://www.apollomunichinsurance.com/images/bg_top_login.png") no-repeat scroll center top rgba(0, 0, 0, 0);
    color: #aaaaaa; font: 11px Arial; margin: auto; padding: 14px 30px;}

.bredcrum_bottom {
    background: url("http://www.apollomunichinsurance.com/images/bg-cont-inner.gif") no-repeat scroll center top rgba(0, 0, 0, 0);
    clear: both; margin: auto; overflow: hidden; padding: 15px 35px; width: 932px;}	
	
	
#container-outer2 {margin: auto; width: 1002px;}	

#TitleArea {
  background: #f2efef; border-bottom: 1px #ddd solid; /*position: relative;*/}

/*Login Page css end here------------------*/

/*Login Page css start here------------------*/
 
p.article{margin:10px 0px ;}
.sel_wrap, .box_wrap{display:none;}

/*Optima Restore calculator :start*/
.optima-restore-individualBx h1 {color: rgb(243, 111, 33); display: inline; font: bold 22px Arial; margin:0; padding:0; text-transform:inherit}
.optima-restore-individualBx .txt12green {color: rgb(18, 132, 146); font: bold 12px Arial;}
.clear  {clear:both;}
.optima-restore-individualBx p{margin:20px 0 0 0; font-size:11px; line-height:normal;}
.calcTax {border:4px solid rgb(243, 111, 33); border-radius:15px; height:90px; margin:20px 0px 15px 1px; padding:25px 30px 0 20px; width: 100%; text-align:center;}
.txt16orgb {color: rgb(243, 111, 33); font: bold 16px Arial;}
.txt25orgb {color: rgb(243, 111, 33); font: bold 25px Arial;}
.optima-restore-individualBx .left{float:left;}
.memb-dig {border: 1px solid rgb(204, 204, 204); border-radius: 5px; color: rgb(85, 85, 85); float: left; font-weight:bold; height:32px; margin-right: 6px; padding: 8px; text-align: center; width:38px;}
.memb-dig a.Selected {color: rgb(243, 111, 33); text-decoration: none;}
.memb-dig a {color: rgb(85, 85, 85); text-decoration: none;}
.margin-clear8 {clear: both; margin-bottom: 8px; overflow: hidden;}

/* jquery accordion1: start */
.benefits {margin:0; padding:0; color:#f36f21 !important; font-size: 21px; margin: 0; padding: 0; text-transform: capitalize;}
.container1{width:100%; margin:0 auto;}
.proBoxR {margin:0px;}
#accordion-container {margin:5px 0 0 0;}
.accordion-header {font-size:12px; padding:0; cursor: pointer; color: #666666; font-family:"Andale Mono",sans-serif; font-weight:500; color:rgb(82, 140, 224);font-weight:700; margin:0 0 5px 0; line-height:17px;}
.active-header {padding:0 0 0 27px; background: url(http://www.apollomunichinsurance.com/images/iconPlusSel.png); background-repeat: no-repeat; background-position: left 50%;}
/*.active-header:hover {background: url(http://www.apollomunichinsurance.com/images/iconPlusSel.png);background-repeat: no-repeat;	background-position: left 50%;}*/
.inactive-header {padding:0 0 0 27px; background: url(http://www.apollomunichinsurance.com/images/iconPlus.png); background-repeat: no-repeat; background-position: left 50%;}
/*.inactive-header:hover {background: url(http://www.apollomunichinsurance.com/images/iconPlusSel.png);background-repeat: no-repeat;	background-position: left 50%;}*/

.faq .active-header {padding:0 0 0 26px; background: url(http://www.apollomunichinsurance.com/images/iconPlusSel.png); background-repeat: no-repeat; background-position: left 50%;}
/*.faq .active-header:hover {background: url(http://www.apollomunichinsurance.com/images/iconPlusSel.png);background-repeat: no-repeat;	background-position: left 50%;}*/
.faq .inactive-header {padding:0 0 0 26px; background: url(http://www.apollomunichinsurance.com/images/iconPlus.png); background-repeat: no-repeat; background-position: left 50%;}
/*.faq .inactive-header:hover {background: url(http://www.apollomunichinsurance.com/images/iconPlusSel.png);background-repeat: no-repeat;	background-position: left 50%;}*/

.btm_bottom {text-align:right;}

.accordion-content {display: none; padding:0px 0 5px 16px; border-top:0; width:100%!important; margin:0;}
.accordion-content p{font-size:12px; font-family: 'PT Sans Caption', sans-serif; font-weight:500; margin:0; line-height:17px; padding-left:10px;}

.faq .accordion-content{padding:0 0 5px 26px;}
/* jquery accordion1: end */
ul.policy-tenure {margin:0; padding:0}
ul.policy-tenure li{list-style:none; margin:0 8px 0 0; padding:0; float:left;}
ul.policy-tenure li label {color:#128492; padding:8px 0 0 0; font:bold 12px Arial;}
#noOfMembers {margin:0px 0px 10px;}
#noOfMembers label {color:#128492; padding:8px 0 0 0; font:bold 12px Arial;}
.ageGroup {margin:0 0 0 12px;}
.txt11orgb {color:#f36f21; font:bold 12px Arial;}
.margin-clear8 {margin:10px 0 0px 0; font-size:12px; font:12px Arial;}
.box140 {float:left; width:48%;}
.calcTaxM1 {display:none;}

.border_right{border-right: 1px solid #ddd;}
.netPremiumM{border-top: 1px solid #ddd; margin:20px 10px 0px 0px; padding:15px 0px 0px;}
.text_base{color:rgb(18, 132, 146); font: bold 12px Arial;}
/*Optima Restore calculator :end*/

.homepage .homeBox{min-height:240px;}

.inner_icon { float: left; margin: 0 10px 10px 0;}
.border_bottom{margin:0px -15px;}
.border_bottom a{color:#f26522;}
.mobile_pagi{display:0;}
/*-----Locate Our Hospital css start here---------*/ 
.top_section_searh{width:80%;}
.con_top_text{float:left; margin: 5px 10px 0 0;}
.sb_area{float:left;}

/*-----Locate Our Hospital css end here---------*/ 
.top_mob_wrap{display:none;}
.orange_btn{background:#1495a8; color:#fff; border:none;}
.orange_btn:hover{background:#1495a8;color:#fff;}

.row.row-inside1{margin:0px;}
.row.row_con {
    margin-left: -45px;
 }
.row.row_inside_bottom { margin-left: -10px ;margin-right: -10px;}
.row.inside_row_con{margin-left:-45px;}
/***13-01-2015****/
.contact-us fieldset{padding:20px; margin-top:15px;}
/***14jan15***/
.ageGroup .row div:last-child {
}
.ageGroup span.txt11orgb{position:relative; top:9px;}

.lnks { bottom: 4px; /*position: absolute;*/    right: 0;}

.helth_insurance .col-md-4{padding-left:10px; padding-right:10px;}
 .homepage .col-md-3{padding-left:10px; padding-right:10px;}
.colleg-text{padding-right:18%;}

 @media screen and (min-width : 770px) and (max-width : 1000px){


 }
@media screen and (min-width : 768px) and (max-width : 850px){

}
@media screen and (min-width : 768px) and (max-width : 1000px){
.cus_box4 .col-sm-3{padding-left:5px; padding-right:5px;}
.cus_box4 {margin:20px 0px 0px;}
.carousel-caption{padding:74px 0;}
 #MenuV ul li a{font-size:10px;}

.carousel .item {min-height: inherit;}
   
  /**13-0102015**/
  .contact-us fieldset{padding:10px;}
  .row.inside_row_con{margin-left:-37px;}
  .row.row_con { margin-left: -33px; }
  .homeBox{padding:14px 2px 10px 10px;}


}

@media (min-width: 100px) and (max-width: 767px) {
.colleg-text{padding-right:inherit;}
.homeBox > .iconDesc > img{float:none; margin:0 auto;}
 
.iconDesc{float:none;  text-align:center;}
.homeBox > .iconDesc > .heading{float:none; text-align:center; width:inherit; display:inline-block;}
.cus_box4 .col-xs-6 p{display:none;}
.cus_box4 .col-xs-6 ul.knwMore{display:none;}
.cus_box4 .heading span{
  display: block;font-size: 14px !important; font-weight: 600; line-height: 20px !important; padding: 10px 0 4px;}
  .cus_box4 .homeBox .heading a{font-weight:400; }
.cus_box4 .homeBox > .iconDesc > .heading{margin:0px;}
.icon_area > img{float:none;}
.helth_box_mob{display:block;}
#HomeSlider{display:none;}
.quick_link{display:none;}
.denguebanner{background:#f36525; display:block; min-height:73px; border:2px solid #f9b797; position:relative;}
.denguebanner img{min-width:100%;} 
.sharpEdge{background:url(http://www.apollomunichinsurance.com/images/quection_icon.png) left top no-repeat; width:47px; height:50px; left:10px;}
.sharpEdge1{background:url(http://www.apollomunichinsurance.com/images/claim-pro-icon.png) left top no-repeat; width:47px; height:50px; left:10px; float:left;}
.homeDsgnBox .heading{margin-left:60px;}
.homeDsgnBox{min-height:73px; border:2px solid #f9b797; padding: 10px; position:relative;}
.homeDsgnBox:before,.denguebanner:before{ position:absolute; background:url(http://www.apollomunichinsurance.com/images/arrow-right.png) no-repeat; width:13px; height:22px; top:50%; display:block; content:""; margin-top:-11px; right:15px;}
.homeDsgnBox .heading span{padding:0px 15px 0px 0px;}
.homeBox{ padding:24px 0px;}
.homeDsgnBox p{display:none;}
.homeDsgnBox .knwMore{display:none;}
.homeDsgnBox .heading span{color:#757575;}
.sharpEdge1{background:url(http://www.apollomunichinsurance.com/images/claim-pro-icon.png) left top no-repeat; width:47px; height:50px; left:10px;}
  #MenuH{display:0 !important;}
 
  .logoAbs{display:none;}
  .mobile-navigation-wrap,.mobile-logo{display:block;}
  header{border-top: 6px solid hsl(186, 55%, 41%);margin-bottom: 0;}
  .mob_navigation{overflow-y: scroll;}
  .homeBox > .iconDesc > .heading{margin-top:5px !important;}
  .icon_area{margin:5px 0px 0px;}
  .up-icons-tabs{display:block;}
  .TitleZone{padding:0px 0px;}

  .TitleZone .page-header{margin:5px 0px;}
   .TitleZone .page-header h1{line-height:22px;}
   #breadCrum{padding:0px; margin:0 21px !important;}
   .homeBox ul,.knwMore{display:none;}
   .inner_icon{float:left;width:75px;padding:0px 0px 0px 5px;}
   .inner_page .iconDesc{text-align:left;}
   .inner_page .homeBox > .iconDesc > .heading{display:inherit; text-align:left; margin-left: 85px; padding-right:20px;}
   .inner_page .homeBox:before{ position:absolute; background:url(http://www.apollomunichinsurance.com/images/arrow-right.png) no-repeat;width:13px; height:22px; top:50%; display:block; content:""; margin-top:-11px; right:15px;}
 
  .inner_page .homeBox:hover:before{ position:absolute; background:url(http://www.apollomunichinsurance.com/images/arrow-right_ho.png) no-repeat; width:13px; height:22px; top:50%; display:block; content:""; margin-top:-11px; right:15px;}
  
  .inner_page .heading span{display:block; font-weight:400;}
  .inner_page .mainContent{display:none;}
   
.according_mo{display:block;}
#footerCopyright {display:none;}
.mo_footerCopyright{background:#787878; display:block;}
.mo_footerCopyright p{color:#fff; font-size:11px; margin:0px; padding:10px 5px; text-align:center;}

  .inner_page .homeBox .heading a{padding-top:15px; display:block;}
  .inner_page .prodAccord{margin:0px; padding:8px 10px;}
 .inner_page .sectionHeader{margin:20px 0px 0px;}
 .inner_page .homeBox {min-height: inherit !important;}
 .des_text, .desktop_heading{display:none;}
  .homeClass{display:none;}
 .mob_heading{display:block;}
  .des_text1{display:none;}
 .icon_post{ margin: 0 10px 0 0;}
 #mobile-menu{display:block;}
 
 /*Optima Restore Individual :start*/
.tvcs {display:none;}
.planOptions  .planOptionsBorder{border:1px solid #f26522;}
.button_Leave_Details,.button_need_help {display:none;}
.quickLinksm {display:none;}
.quickLinks {display:none;}
.prmCalc {display:none;}
.txtAlnRgt {margin:5px 0 0 0; text-align:center;}
.planOptions  {margin:10px 0;}
.planOptions .planOptionsBorder {min-height:140px; margin:0 0 20px 0; text-align:center;}
.planOptions img {display: block; margin: 8px auto 5px; text-align: center;}
 #TitleArea {border-bottom:none;}
 .TitleZone .page-header {margin:0;}
 #breadCrum {margin:0 0 10px 14px!important; padding:0;}
.breadecrumborder {border-bottom:1px solid #ddd; margin:10px 0 20px 0;}
.planOptions .option {font-weight:700; font-size:14px; letter-spacing:0;}
.mainContent div {text-align:left; margin:10px 0 10px 0;}
.prodAccord {padding:14px 7px 7px 8px;}
.prodAccord .accordStuff div ul {margin:10px 0 0 25px;}
input[type="text"] {width:100% !important;}
.sectionHeader {text-transform:uppercase;}
.accordStuff span {font-size:14px; font-weight:700; color:#313030; margin:2px 0 0 0;}
.prodAccord .accordStuff img {margin:-3px 5px 0 0;}
.calculator-premium {clear:both; padding:10px; background:#f26522; width:100%; color:#fff; display:block; margin:20px 0 10px 0;}
.calculator-premium a{color:#fff; font-size:20px; padding:0;}
.calculator-premium img {margin:0 10px 0 0;}
.mainContent div {margin:20px 0;}
.homeDsgnBox,.denguebanner{border-bottom:3px solid #f9b797;}
  /*Optima Restore Individual :end*/
 
 .supportBox p{display:none;}
 .supportBox{background:none; border:1px solid #f06522; text-align:center;}
 .supportBox .sp_icon_box{ display:block; float: inherit; width:100%;}
 .supportBox .content{display:block; float:left; margin: 10px 0 0; width: 100%;}
 .right_quick{display:none;}
 .Career{display:none;}
 .allPurposeBox{background:none; border:1px solid #f06522; text-align:center; min-height:163px;}
 .allPurposeBox .down_icon{display: block; float: inherit; width:100%;}
 .allPurposeBox .content{display: block;float: left; margin: 10px 0 0; width: 100%;}
 .allPurposeBox .content .heading{font-size:14px;}
 .desk_ver{display:none;}
 .sel_wrap{ background:#ececec; padding:25px 12px 12px 12px; margin:10px 0px 0px; border-top:1px solid #cccccc;}
  
  .select-wrapper{display: inline-block; border: 1px solid #d8d8d8;         
		background:#fff url("http://www.apollomunichinsurance.com/images/drop_down_icon.png") no-repeat right 16px ; 
		;cursor: pointer; position:relative;
	}
	.select-wrapper, .select-wrapper select{width: 100%;height: 42px;line-height: 42px; padding:0px 0px 0px 10px;
	}
	
	.select-wrapper .holder{display: block; margin: 0 35px 0 5px;white-space: nowrap;          
		overflow: hidden;cursor: pointer; position:relative;
	}
	.select-wrapper select{margin:0; position: absolute; z-index: 2; left:0px;        
		cursor: pointer; outline:none; opacity: 0;/* CSS hacks for older browsers */_noFocusLine: expression(this.hideFocus=true); 
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0); -khtml-opacity: 0;
		-moz-opacity: 0;font-weight:600;}
.select-wrapper, .select-wrapper select{font-weight:600; color:#757575;}
  
  .pdf_con{width:20px; height:20px; margin:10px 0;}
  .box_wrap{margin:15px 0px 0px; padding:0px;}
  .box_wrap .box_inner{margin:0px 10px 10px 0px; padding:25px 0px; width:31%; float:left; border:1px solid #f26522; text-align: center; min-height:151px;}
  .box_inner h3{margin:0px; padding:0px; font-size:18px; color:#f26522; font-weight:600; line-height: 18px; text-transform: capitalize;}
   .download_text{font-size:17px; color:#1495a8; display: block; cursor: pointer;} 
   .sel_wrap, .box_wrap{display:block;}
   .planOptions .col-xs-6{padding-left:10px; padding-right:10px;}
   
   
   /*Optima Restore calculator :start*/
.calcTaxM {display:none;}
.calcTaxM1 {display:block; border-radius:0; border:1px solid #f26522; height:auto; padding:10px 20px;}
.optima-restore-individualBx .left {float:none!important; margin:4px 0 0 0;}

.netPremiumM {border:1px solid #d0d0d0; padding:20px; margin:20px 0 0 0;}
.netPremiumM .box140 {font-size:12px; color:#757575; width:55%; font-family: 'PT Sans Caption', sans-serif;}  

.netPremiumM #netPremium {font-size:14px ; text-align:left;}
.netPremiumM #individualDiscount {font-size:14px; text-align:left;}
.ageGroup {margin:0;}
#premium1 {/*border:1px solid #d0d0d0; */ padding:3px; width:100%; display:block;}
ul.policy-tenure {width:100%;margin:0px 0 0 0;}
ul.policy-tenure li {width:100%; float:none;}
.txt12greenM {display:none;}
.optima-restore-individualBx h1{display:block; margin:0px 0px 10px;}
#MenuV select, .policy-tenure select{width:100% !important;}
/*Optima Restore calculator :End*/

.homepage .homeBox{min-height:209px;}
p.article{display:none;}
.TitleZone .page-header h1{font-size:18px;}
.border_right { border-right: 0;}
#home_box .col-xs-12{padding-left:20px; padding-right:20px;}
/*Pagination start here----------------*/
.desk_ver  {display:block;}
.FilterSearch label{display:none;}
.border_bottom{border-bottom:1px solid #ddd;}
.desktop_pagi{display:none;}

 .border_bottom {margin:0px -15px;}


.pagination > li > a.gray{background:#878787; color:#fff;border:1px solid #878787; border-left:1px solid #fff;}
.pagination > li > a.gray1{background:#878787; color:#fff; border:1px solid #878787; border-left:1px solid #fff; font-weight:bold; }
.pagination > li > a.gray1:hover{background:#878787; color:#fff; border-left:1px solid #fff; border:1px solid #878787; border-left:1px solid #fff !important;}

.pagination > li > a.gray:hover{background:#878787; color:#fff;border:1px solid #878787; border-left:1px solid #fff;}

.pagination > li > a.orange{background:#f36523; color:#fff; border:1px solid #f36523; border-left:1px solid #fff;}
.pagination > li > a.orange1{background:#f36523; color:#fff; border:1px solid #f36523; border-left:1px solid #fff;}
.pagination > li > a.orange1:hover{background:#f36523; color:#fff; border:1px solid #f36523; border-left:1px solid #fff;}
.pagination > li > a.orange:hover{background:#f36523; color:#fff; border:1px solid #f36523; border-left:1px solid #fff;}
.pagination > li > a{color:#f36523;}
.pagination > .active > a{border-color:#f26522;}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus{border-color:#f26522; color:#f36523;background-color: #fff;}
.pagination > li > a{padding:12px 6px; border:1px solid #fbceb7; margin-left:1px; }
.pagination > li:first-child > a, .pagination > li:first-child > span{border-radius:0px;}
.pagination > li:last-child > a, .pagination > li:last-child > span{border-radius:0px;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{background:none; color:#f36523; border:1px solid #f36523 !important;}
.mobile_pagi{text-align:center; display:block;}

/*Pagination end here----------------*/
.top_mob_wrap{display:block;}
.form-horizontal{background:none;}
.top_mob_wrap{background:#ededed; padding:12px; border:1px solid #cccccc;}
.top_section_searh_desktop {display:none;}
.top_section_searh{width:100%;}
.con_top_text input[type="text"]{  padding: 10px 6px;}
.top_section_searh h6{margin:0px 0px 10px; padding:0px; font-family: 'Roboto', sans-serif; font-size:14px; color:#757575; font-weight:400;}
.orange_btn{background:#f26522; color:#fff; border:none;}
.orange_btn:hover{background:#f26522;color:#fff;}
.sb_area input[type="submit"] {text-transform: capitalize !important;}
.form-horizontal .controls{  text-align: center;}
.form_section .col-sm-6 {padding-left:0px;padding-right:0px;}
.con_top_text{ margin: 0px 10px 0 0;}

.TitleZone .page-header{margin:0px 0px;}
#TitleArea{background:none;}


  /**13-0102015**/
a.mail{font-size:11px;}
.row.row_con {
    margin-left: -26px;
}

  /**14 jan 2015**/
.ageGroup .row div:last-child { padding-top: 0px; }
.ageGroup span.txt11orgb{top:0px;}
.text_base{color:rgb(18, 132, 146);font: bold 12px Arial;}
.ageGroup .col-xs-12{width:100%;}

 }
@media (min-width: 480px) and (max-width: 767px) {
.cus_box4 .col-xs-6{width:50%;}
.con_top_text{width:80%;}
.sb_area{width:15%;}



}


@media (min-width: 300px) and (max-width: 480px) {
/*Optima Restore calculator :start*/
.planOptions .option {font-weight:700; font-size:14px; letter-spacing:0;}
.option1 {font-weight:700;font-size:12px;letter-spacing:0;}
.mainContent div  span{margin:0 0 5px 0;}
.optima-restore-individualBx .txt12green {min-height:15px;}
/*Optima Restore calculator :End*/

}

@media (min-width: 768px) and (max-width: 1003px) {
/*Optima Restore calculator :start*/
.calcTax {height:110px;}
.optima-restore-individualBx .txt12green {min-height:15px;}
/*Optima Restore calculator :End*/
}

@media (min-width: 100px) and (max-width: 379px) {
.cus_box4 .col-xs-6{width:50%;padding-left:5px;padding-right:5px;}
.homeBox{min-height:200 !important; padding:24px 0px;}

.inner_page  .accordStuff a{color:#f26522; font-weight:400; font-size: 11px;}
.prodAccord .accordStuff img{margin-right:4px;}
.allPurposeBox{width:48%;}
.allPurposeBox1{width:48%;}
  .allPurposeBox2{width:100%;}
 
 .box_wrap .box_inner{margin:0px 10px 10px 0px; padding:25px 0px; width:46%; float:left; border:1px solid #f26522; text-align: center;}
 .pagination > li > a{padding:12px 3px; border:1px solid #fbceb7; margin-left:1px; }
 
.con_top_text{width:65%;}
.contact-us fieldset{padding:0px!important;}
}

*Vikas*/
/*Contact us*/

.contact-us .form-horizontal{padding:10px;}
.contact-us .controls input, .contact-us .controls select, .contact-us .controls textarea{width:220px;}
.outer-div{display:none;}
.contact-us .hides{display:block;}

/*Management Profile*/
.management-profile .sectionHeader{display:block;}
.management-profile .key-link{display:block;}

/*locate-our-branch*/
.locate-our-branch .mainContent table td{border:none;}


@media (min-width: 100px) and (max-width: 767px) {
.contact-us .mainContent{display:block; margin:0px -15px; background:#F2EFEF; padding:20px 15px; border-top:1px solid #dddddd; border-bottom:1px solid #dddddd;font-family: 'Roboto', sans-serif; font-size:12px;}
.contact-us .mainContent strong{font-weight:normal;}
.contact-us .form-horizontal{background:none;}
.contact-us .form-horizontal{font-size:14px;font-family: 'Roboto', sans-serif;padding-top:30px;padding-bottom:30px;}
.contact-us .form-horizontal label{font-size:14px; color:#6c6c6c;}
.contact-us .controls input, .contact-us .controls select, .contact-us .controls textarea{width:100%;}
.contact-us a{color:#6c6c6c; font-size:11px;}
.contact-us .form-actions #p_lt_ctl02_pageplaceholder_p_lt_ctl02_Uccontactus_userControlElem_btnSubmit{background:url('http://www.apollomunichinsurance.com/images/submit.png') top left !important;border:1px solid #e98835; padding:8px 40px !important; margin-top:10px !important;}
.contact-us .form-actions{padding:0px !important;margin:0px;background:none;border:none;}
#p_lt_ctl02_pageplaceholder_p_lt_ctl02_Uccontactus_userControlElem_divterm{text-align:justify;}
.contact-us .hides{display:none;}
.contact-us  .according_mo{display:none;}
.contact-div{border-top:1px solid #d9d9d9;padding:20px 30px;}

.contact-us .contact-div h3{font-weight:bold; font-size:13px; margin:0px 0 10px 0; color:#f26522; line-height:20px;}
.contact-us .contact-div p{font-weight:300; font-size:12px; color:#6c6c6c; margin:0px 0 0 0;}

.outer-div{display:block;}

/*Management Profile*/

.management-profile .sectionHeader {display:none;}
.sectionHeader1 {display:0;}
.management-profile  .according_mo{display:none;}
.abc{display:block;}
.management-profile .key-link{display:none;}
.management-profile .mgmtProfileLft{width:28%;border-right:0px;margin-right:0px;}
.management-profile .mgmtProfileLft img{border:1px solid #c5c5c5;}

.management-profile .mgmtProfileLft .sharpeEdge{display:none;}
.management-profile .mgmtProfileRgt .nameDesig{font-size:20px;font-family: 'Roboto', sans-serif;margin:-1px 0 0 0;color:#f26522;font-weight:bold;}
.management-profile .mgmtProfileRgt .nameDesig span{color:#757575; display:block; margin:5px 0 0 0; font-weight:normal;}
.management-profile .mgmtProfileRgt p{display:none;}
.management-profile .mgmtProfileRgt .knwMore{display:block; position:absolute; bottom:-18px; right:0px;}
.management-profile .mgmtProfileRgt .knwMore li a{color: #f26522;font-family: 'Roboto', sans-serif;font-weight:bold;}
.knwMore li a:hover{color: #f26522;font-family: 'Roboto', sans-serif;font-weight:bold;}
.management-profile .mgmtProfile{position:relative;}
.mgmtProfile {position:relative; padding-top:35px;}
.mgmtProfile:before{position:absolute; width:150%; top:0;left:-15px; background:#CCC; height:1px; content:""; display:block;} 


/*locate-our-branch*/
.back-map{float:right;}
.locate-our-branch .mainContent{display:block; font-family: 'Roboto', sans-serif;}
.locate-our-branch .mainContent:before{position:absolute; width:150%; top:0;left:-15px; background:#CCC; height:1px; content:""; display:block;} 
.locate-our-branch .mainContent h6{margin-top:30px; font-size:20px; margin-bottom:20px;}
.locate-our-branch .mainContent .black.bold{font-size:19px; margin-top:15px;}
.locate-our-branch .mainContent td{font-size:14px;}
.locate-our-branch .mainContent td p{margin-top:20px;}

.form-actions{text-align:center;}

}
/*Online-Renewal*/
#bredcrum-buyonline{margin:-25px 0 30px 0;}
.steps h1{color:#f06522; text-transform:uppercase; font-size:24px; font-family:'Open Sans',Helvetica,Arial,Verdana,sans-serif; font-weight:bold;text-align:center;margin:40px 0 0 0;}
.steps h2{font-family:'Open Sans',Helvetica,Arial,Verdana,sans-serif; color:#787878; font-size:18px; font-weight:bold;}

.rem_text {float: left; margin: 5px 0 0;}
.check_box {float: left; margin-right:5px;}
.center_btn { margin:5px 0 0;}
.register_now ul{margin:5px 0px 20px; padding:0px;}
.register_now ul li{margin:0px; padding:0px; list-style-type:none;}
.register_now ul li a{font-size:11px; color:#000; text-decoration:underline;}
.divider{text-align:center;}
.mob_social{display:none;}
#btnLogin {width:99%;text-align:center; background:#ff9128; color:#fff; border:#e98835; font-size:14px; font-weight:bold;}
#btnLogin:hover {background:#ef7e16;}
#home-footer{  border-top: 1px solid #ccc;
    margin-top: 40px;
    padding: 10px 0 0;}
#home-footer h2 {color: #818181; display: inline; font: 10px arial; margin: 0; padding: 0;}
.box_login .accordion-header{display:none;}

/*--Popup start here-----------------*/
.frgt_form_bg{width:600px; margin:0 auto;}
.pop_box .modal-dialog{width:670px;}
.frgt_menu{background:#f8f8f8; border-bottom:1px solid #cbcbcb; padding:10px ;}
.login_top{margin:0px 0px 10px; padding:0px 0px 5px;  text-align: center; border-bottom:1px solid #ddd;}
.login_top ul{margin:0px; padding:0px;}
.login_top ul li{margin:0px 10px; font-size:9px; padding:0px; display:inline-block; list-style-type:none;}
.login_top ul li input[type="radio"]{float:left;}
.login_top ul li label{display:inline;}
.form_section{margin:0px; padding:0px; width:300px; float:left;}
.form_section ul{margin:0px; padding:0px;}
.form_section ul li{margin:0px; padding:0px; float:left; list-style-type:none;}
.form_section ul li .label_area{margin:0px; padding:0px; float:left; width:120px; font-weight:600; font-size:11px;}
.form_section ul li .text_area_logon{margin:0px; padding:0px; float:left; width:160px;}
.star{color:#ff0000;}
.submitAlgn{margin:0px; padding:0px; background:url(http://www.apollomunichinsurance.com/images/submit.png) left top repeat-x; color:#fff; font-weight:700 !important; font-size:16px; padding:7px 15px; border:none; outline:none;}
.center input[type="submit"]{}
.pop_box .modal-header .close{margin-top:-15px;}
#corp_emp,#corpo_admin,#sale_partner{display:none;}
.desktop_ver{display:block;}
.mobile_version{display:none;}

/*--Easy Health Individual-calc start here-----------------*/
.tab_wrap1{display:block;}
.tab_wrap2,.tab_wrap3{display:none;}
.top_sec_tab{margin:20px 0px 0px; padding:0px;}
.top_sec_tab ul{margin:0px; padding:0px;}
.top_sec_tab ul li{margin:0px 10px 0px 0px; padding:10px 8px; background:url(http://www.apollomunichinsurance.com/images/tab_gray_bg.jpg)left top repeat-x;
list-style-type:none; float:left; font-family: 'Roboto', sans-serif; font-size:17px; color:#fff;
 cursor: pointer;}
.top_sec_tab ul li a{color:#fff; text-transform: uppercase;  text-decoration: none; border:none; outline:none;}
.top_sec_tab ul li:hover{ background:url(http://www.apollomunichinsurance.com/images/tab_orange_bg.jpg)left top repeat-x;}
.top_sec_tab ul li.active{ background:url(http://www.apollomunichinsurance.com/images/tab_orange_bg.jpg)left top repeat-x !important;}
.top_sec_tab ul li:last-child{margin-right:0px;}

.ageGroup .col-md-3{ margin-right:4px; width:21%;}

.buy_individual .premiumBox{padding:30px 0 0 30px; min-height:180px;}

.buy_individual .premiumBox .premiumButton{top:120px;}

.buy_individual .premiumBox .content{top:30px; font-size:19px;}
.ageGroup select{width:80px;}
.price_text {
    display: block; color:#f36f21;
    margin: 22px 0 0;
}
.head_top{margin-bottom:147px;}

@media (min-width: 901px) and (max-width: 1024px) {
.carousel-caption .cap1{margin: 9.75px 0 10px 40px;}
.carousel-caption p{margin:0px 0px 0px 40px;}
 .carousel-caption ul{margin-left:40px;}
}


@media (min-width: 768px) and (max-width: 900px) {
.carousel-caption .cap1{margin: 9.75px 0 10px 15px;}
.carousel-caption p{margin:0px 0px 0px 15px;}
 .carousel-caption ul{margin-left:15px;}
 .price_text{margin:5px 0px 0px;}
 .login-id span{margin:0px;}
}

@media (min-width: 768px) and (max-width: 1024px) {
#bredcrum-buyonline{margin:25px 0 30px 0;}
.ageGroup .col-md-3{ margin-right:4px;}
.head_top{margin-bottom:120px;}
.buy_individual .premiumBox .content{left:102px ; top:30px;}
.buy_individual .premiumBox{   padding: 30px 0 0 17px;}
.buy_individual .premiumBox .premiumButton{left:83px !important;}
.contact-us fieldset{padding:10px;}
.row.row_con { margin-left: -33px; }

/***14jan15***/
.contact-us select, textarea{}

.ageGroup .row div:last-child {padding-top: 0px;}
.ageGroup span.txt11orgb {top: 4px;}
.searchBox input.srchPrtTwo{width:auto;}
.inner_page .allPurposeBox{min-height:105px;}
.inner_page .allPurposeBox .content .heading{font-size:14px;}
.ageGroup .col-sm-4{ padding-left: 10px;
padding-right: 10px;}
.ageGroup label{font-size:12px; color: #128492;
    font: bold 12px Arial;}
.ageGroup select{width:60px;}	


.locatey_page .col-sm-6.col-md-6 {
    min-height: 165px;}


.row.home_box{margin-left:-11px;}

.icon_area > img { float: none; margin-right: 0px; margin-bottom:10px;}


}


@media (min-width: 100px) and (max-width: 767px) {
.login-id span {margin-left:0px;}
.register_now ul li{float:left;}
.divider{display:none;}
.divider_mo{border-bottom:1px solid #ddd; position:relative; margin: 20px -15px;}
.register_now ul{margin:0px;}
.mo_or{background:url(http://www.apollomunichinsurance.com/images/mo_or.png)center center no-repeat; width:36px; height:36px; position:absolute;
margin:-18px 0px 0px -18px; left:50%; top:50%;}

.login-with-fb{margin-top:30px; padding:0px 30px;}
.login-with-fb .fb-login{background:url(http://www.apollomunichinsurance.com/images/fb-icon.png) no-repeat  15px center #2d437c;  display:block; font-size:16px; font-weight:400;  text-align:center; color:#fff; padding:10px 0; border:1px solid #142553; position:relative;}

.login-with-fb .fb-login:before{ background:url(http://www.apollomunichinsurance.com/images/br-saprater.png) no-repeat;content: "";  display: block; height: 50px; left: 38px;position: absolute;  top: 6px; width: 2px;}
.login-with-fb .fb-login:hover{background-color:#3b569b;}

.login-with-google{margin-top:15px; margin-bottom:50px; padding:0px 30px;}
.login-with-google .google-login{background:url(http://www.apollomunichinsurance.com/images/google-login.png) no-repeat  15px center #03629c;  display:block; font-size:16px; font-weight:400;  text-align:center; color:#fff; padding:10px 0; border:1px solid #003d62; position:relative;}

.login-with-google .google-login:before{ background:url(http://www.apollomunichinsurance.com/images/br-saprater.png) no-repeat;content: "";  display: block; height: 50px; left: 38px;position: absolute;  top:2px; width: 2px;}
.login-with-google .google-login:hover{background-color:#037dc7;}
.mob_social{display:block;}
.desktop_social{display:none;}
.register_now ul li{margin:0px 10px 0px 0px;}
.register_now ul li a{font-size:14px; text-decoration: underline;}
.register_now ul{margin:10px 0px 20px;}
.steps h2{text-align:center;}
.txt11gry {margin: 0 0 9px;}
#home-footer {border-top: 1px solid #ddd; margin-left: -20px;margin-top: 40px; padding: 10px 0 0; margin-right: -20px;}
#home-footer h2{padding:0px 15px; display:none;}
.box_login .active-header,.box_login .inactive-header{border:1px solid #f26522; border-bottom:3px solid #f26522; padding:10px 10px 10px 39px; color: #757575; font-size: 20px; margin: 20px 0 0;}
.box_login .active-header{background:url("http://www.apollomunichinsurance.com/images/iconPlusSel.png") no-repeat scroll 10px 50% rgba(0, 0, 0, 0);}
.box_login .inactive-header{background:url("http://www.apollomunichinsurance.com/images/iconPlus.png") no-repeat scroll 10px 50% rgba(0, 0, 0, 0);}
.box_login .steps h2{display:none;}
.box_login .login-with-fb,.box_login .login-with-google{padding:0px 10px;}
.box_login .accordion-content{padding:0px;}
.login_desk_head{display:none;}
.box_login .accordion-header{display:block;margin:10px 0px;}
.pop_box .modal-dialog{width:100%; margin:0px;}
.mobile_version{display:block;}
.select_area select{color:#515151;  font-family: 'Roboto', sans-serif; font-size:16px;}
.select_area {margin: 0 auto; width: 90%;}
.form_mob{margin:0px; padding:0px;}
.form_mob ul{margin:0px; padding:0px;}
.form_mob ul li{margin:0px 0px 10px; padding:0px; display:block; list-style-type:none; }
.form_mob ul li label{ font-family: 'Roboto', sans-serif; font-size:14px; color:#515151;}
.form_mob ul li label span{color:#ff0000;}
.desktop_ver{display:none;}
.left_check_box{float:left;}
.term_con{float:left; margin:2px 0px 0px 5px;}
.ageGroup .col-md-3{width:100%; margin-right:4px;}
.form_section_wrap{margin:20px 0px 0px;}


.buy_individual .premiumBox .content{position: inherit; left:0px;  font-size: 15px;line-height: normal; font-size:12px; margin:10px 0px 0px;}
.buy_individual .premiumBox{position: static; text-align: center;}
.buy_individual .premiumBox .premiumButton{position: inherit; margin: 10px 0 0;}
.buy_individual .premiumBox{padding:7px;}


#breadCrum { margin: 0 0 10px !important; padding: 0;}

.row.row-inside1{margin-left:-15px; margin-right:-15px;}

.contact-us fieldset{padding:0px;}
.row.row_con { margin-left: -33px; }

/**14 jan**/
.netPremiumM .text_base{color:rgb(18, 132, 146); font: bold 12px Arial;}
.netPremiumM  .txt11orgb { color: #f36f21;  font: bold 12px Arial; }
.prod-listing{position:relative;}
.lnks{ /*position: absolute;*/ bottom:4px; right:0px;}

.management-profile .mgmtProfile{position:relative;}
.txt12green{
 color: #128492;
    font: bold 12px Arial;
	}
	.ageGroup select{width:100%;}
	.price_text{margin:0px;}
	.forgot{float:right !important;}
.req{margin:0px 0px 10px;}
.register_now ul li{margin: 0 10px 10px 0 !important;}
}




@media (min-width: 400px) and (max-width: 767px) {
 .management-profile .mgmtProfileRgt{width:71%;}
 #bredcrum-buyonline{display:none;}
 .top_sec_tab ul li{margin:0px 1px 0px 0px; padding:10px 30px;}
 .box350 .txt16orgb {color:#757575; font-weight:400; font-size:12px; line-height:27px}
}
@media (min-width: 400px) and (max-width: 492px){
 .top_sec_tab ul li{margin:0px 1px 0px 0px; padding:10px 19px;}
}

@media (min-width: 100px) and (max-width: 379px) {
.management-profile .mgmtProfileRgt{width:76%;}
.management-profile .mgmtProfileRgt .nameDesig{font-size:13px;}
.management-profile .mgmtProfileLft{width:21%;}
.management-profile .mgmtProfileRgt .nameDesig span{ margin: 5px 0 17px;}
 #bredcrum-buyonline{display:none;}
 .register_now ul li a{font-size:12px;}
 .top_sec_tab ul li{font-size:15px;padding:10px 8px; margin:0px 1px 0px 0px;}
  .box350 .txt16orgb {display:block;}
  .basic-nav a{font-size:12px;}
  .buy_individual .premiumBox{min-height:195px;}
  .lnks a{font-size:12px;}
  .box_login .active-header, .box_login .inactive-header{font-size:17px !important;}
}

@media (min-width: 100px) and (max-width: 319px) {
.memb-dig{width:32px;}
.top_sec_tab ul li { padding: 10px 5px; }

}

/* home page css modification......*/
.health_content{padding:0px 9px;}

.row.row-inside_health {margin: 0 -10px;}
.homeBox .icon_area {float: left; margin-right: 10px;width: 72px;}
.homeBox .heading {float: left;  width: 58%;}
@media (min-width: 901px) and (max-width: 1024px) {
.homeBox .icon_area{width:60px;}
.homeBox .heading{width:48%;}
.homeBox .heading a{padding-top:0px; font-size:15px !important;}

.helth_insurance .inner_icon{width:60px;}
.helth_insurance .heading{width:60%;}
.login_section span{margin-left:30%; font-weight: bold;}
  
}
@media (min-width: 770px) and (max-width: 850px) {
.homeBox .icon_area{width:100%; float:none;text-align:center;}
.homeBox .heading{width:100%; float:none; text-align:center;}
.homeBox .heading a{padding-top:0px; font-size:13px !important;}

.helth_insurance .inner_icon{width:100%; float:none; text-align:center !important; border:#000 solid 1px;}
.helth_insurance .heading{width:100%; float:none; text-align:center;}
 .helth_insurance .homeBox{min-height:323px;}
.des_text{padding:0px 0px 20px;}
.homepage .homeBox{min-height:306px;}

.logoAbs {right:150px !important; width:150px; }
 .login{font-size:11px !important;}
 
 #MenuH .CMSListMenuUL > li > a, #MenuH .CMSListMenuUL > li{padding:6px 3px; font-size:12px !important;}
 #MenuH{width:540px;}
  
   #MenuH2 .CMSListMenuUL > li > a, #MenuH2 .CMSListMenuUL > li{padding:6px 3px; font-size:12px !important;}
 #MenuH2{width:540px;}
  
 .srchPrtOne{width:50px !important;}
 header{margin-bottom:2px;}
 #top-nav .col-sm-3{padding-right:0px;}
 #SearchBar{display:none;}

 .price_text {margin:5px 0px 0px;}
}

@media (min-width: 768px) and (max-width: 770px) {
.homeBox .icon_area{width:100%; float:none;text-align:center;}
.homeBox .heading{width:100%; float:none; text-align:center;}
.homeBox .heading a{padding-top:0px; font-size:13px !important;}
.inner_icon{width:100%; float:none; text-align:center;}
/*.helth_insurance .inner_icon{width:100%; float:none; text-align:center;}*/
.helth_insurance .heading{width:100%; float:none; text-align:center;}
 .helth_insurance .homeBox{min-height:330px;}
 .des_text{padding:0px 0px 20px;}
 .homepage .homeBox{min-height:306px;}
 .logoAbs {right:130px !important;  }
 .login{font-size:11px !important;}
 
 #MenuH .CMSListMenuUL > li > a, #MenuH .CMSListMenuUL > li{padding:6px 3px; font-size:12px !important;}
 #MenuH{width:540px;}
  
   #MenuH2 .CMSListMenuUL > li > a, #MenuH2 .CMSListMenuUL > li{padding:6px 3px; font-size:12px !important;}
 #MenuH2{width:540px;}

 header{margin-bottom:15px;}
  #top-nav .col-sm-3{padding-right:0px;}
    #top-nav .col-sm-2{padding-right:0px;}
	#MenuH{margin-top:20px;}
  #MenuH2{margin-top:20px;}
 #SearchBar{display:none;}
 
}

@media (min-width: 320px) and (max-width: 767px) {
.helth_insurance .inner_icon{width:72px; float:left; text-align:center;}
.helth_insurance .heading{ margin-left: 85px;
    padding-right: 20px;
    text-align: left;}
.homeBox .icon_area {
    float: none; margin-right:0px; width: 100%;
}
.row.home_box {
    margin-left: -15px;
}
.homeBox .heading a{padding-top:0px;}
#login{display:none;}
.inner_page .homeBox .heading a{padding-top:0px;}
.price_text {margin:5px 0px 0px;}
.head_top{margin-bottom:20px;}

}

.policy_Numbe{margin:0px; padding:0px;}
.policy_Numbe .po_name{margin:0px 10px 0px 0px ; padding:0px; float:left; font-size:12px;}
.policy_Numbe .po_text{margin:0px; padding:0px; float:left;}
p.your_policy{margin:10px 0px 0px; padding:0px;  font: 11px tahoma; color: #f36f21; line-height:16px;}
.submit_area {
    margin: 0 auto;
    width: 120px;
}
.mob_navigation li ul {
    display: 0;
    margin: 0;
    padding: 0;
}

.head_top #btnLogin{ padding: 3px 6px !important;}

.upper_text{color:#f06522; text-transform:uppercase; font-size:24px; font-family:'Open Sans',Helvetica,Arial,Verdana,sans-serif; font-weight:bold; text-align:center; display: block; margin:0px 0px 20px;}
@media (min-width: 968px) and (max-width: 1224px) {

.head_top .logoAbs{width:inherit; right:10px!important;}
}
@media (min-width: 768px) and (max-width: 1024px) {
.submit_area {


}
.head_top .logoAbs{width:inherit; right:10px!important;}
}
@media (min-width: 100px) and (max-width: 767px) {
.mob_navigation li{border-top:1px solid #e45714; outline:none !important;}
.submit_area {width:100%;}
.policy_Numbe .po_text{float:none;}
.mob_navigation  li ul{display:none; margin:0px 0 0 0px; padding:0px;}
  
.submenu_tag{margin:0px 0 0 0px; padding:0px;}
.submenu_tag ol ul li{margin:0px; padding:0px; list-style-type:none;}

.mob_navigation li.bottom{border-bottom:1px solid #e45714;}
.submenu_tag  li a{padding-left:15px; }
.mob_navigation li a.arrow_pl{ background:url(http://www.apollomunichinsurance.com/images/arrow_bottom_top.png) right center no-repeat;}
.mob_navigation li a.arrow_pl:hover{ background: #3093a0 url(http://www.apollomunichinsurance.com/images/arrow_bottom_top.png) right center no-repeat;}

}

/*=======make slider==============*/
.slider_wrap{width:100%; margin:0px; padding:0px; position:relative;}
.slider_wrap .inner_slider{margin:0px auto; padding:0px; width:1000px; position:relative;}




.option1 {font-size:12px; letter-spacing:0;}

/*=======make slider Me==============*/

.fields{
  padding: 10px;
  margin-top: 15px;
  }
/*.fields textarea{
  width:100%;
}*/
.sbmt_bt{
 padding:2% 50%;
}

@media (min-width: 300px) and (max-width: 480px){
    .email_dtl{
    display: block;
    padding: 20px 15px;
    border-top: 1px solid #DDD;
    font-family: "Roboto",sans-serif;
    font-size: 12px;
    margin: 0px -15px;
    background: none repeat scroll 0% 0% #F2EFEF;
    border-bottom: 1px solid #DDD;
  }
  

}
  
  @media (min-width: 240px) and (max-width: 321px){
    .form-horizontal .controls{
    margin-left: auto;
  }
  
 
}


/* For video responsive */

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.stButton{
  position:inherit !important;
  padding-top: 11px !important;
  }

 


/* Minification failed (line 518, error number 1025): Expected comma or open brace, found '/' */