var ws_unit = {        
   id: 310701,         
   appid: 1976,     
   tpcid: 0,       
   tpoid: 0,       
   tpolid: 0,     
   acid: 0,       
   cw: 1,            
   ch: 6,            
   slot: 0,         
   dnr: true,         
   force_first: false,  
   hasMappings: false,
   trackable: false  
};                     
//dnr reason: order line not found 

var el = document.body, ss = document.scripts;for (var i = ss.length - 1; i > -1; i--) {if (ss[i].src.indexOf('adunitMapping') > -1) {el = ss[i].parentNode; break;}}var u = document.createElement('SCRIPT');
u.src=(window.location.protocol == "https:" ? "https:" : "http:")+'//wfpscripts.webspectator.com/ws-ad.js';
el.appendChild(u);
