var ws_unit = {        
   id: 0,         
   appid: 0,     
   tpcid: 33087,       
   tpoid: 3341,       
   tpolid: 68280,     
   acid: 202,       
   cw: 170,            
   ch: 30,            
   slot: 0,         
   dnr: true,         
   force_first: false,  
   hasMappings: false,
   trackable: false  
};                     
//dnr reason: ad unit not found 

var el = document.body, ss = document.scripts;for (var i = ss.length - 1; i > -1; i--) {if (ss[i].src.indexOf('adunitMapping') > -1) {el = ss[i].parentNode; break;}}var u = document.createElement('SCRIPT');
u.src=(window.location.protocol == "https:" ? "https:" : "http:")+'//wfpscripts.webspectator.com/ws-ad.js';
el.appendChild(u);
