var ws_unit = {        
   id: 310701,         
   appid: 1976,     
   tpcid: 567133,       
   tpoid: 38807,       
   tpolid: 477752,     
   acid: 202,       
   cw: 1,            
   ch: 5,            
   slot: 0,         
   dnr: false,         
   force_first: false,  
   hasMappings: false,
   trackable: false  
};                     
//dnr reason: threshold validation succeeded : threshold = 5, line priority = 11 

var el = document.body, ss = document.scripts;for (var i = ss.length - 1; i > -1; i--) {if (ss[i].src.indexOf('adunitMapping') > -1) {el = ss[i].parentNode; break;}}var u = document.createElement('SCRIPT');
u.src=(window.location.protocol == "https:" ? "https:" : "http:")+'//wfpscripts.webspectator.com/ws-ad.js';
el.appendChild(u);
